<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Lukas\Assets\Shoot.cs">
    <Files>
      <File FileName="Assets\Custom Assets\Lukas\Assets\Shoot.cs" Line="16" Column="4" />
      <File FileName="Assets\Custom Assets\Alex\_Game\Scripts\Controller\Player.cs" Line="49" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>