*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Aug 01 14:10:47 2012"
*SCENE {
	*SCENE_FILENAME "sf_fighter1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.6863	0.6784	0.6196
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "mat_fighter_1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\WebDesign\Terminal\Layout_2008\web\models\przerpbka\sf_fighter1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE -0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "stand1"
	*NODE_TM {
		*NODE_NAME "stand1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0098	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0098
		*TM_ROW3 -0.1071	0.0327	0.0000
		*TM_POS -0.1071	0.0327	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5805
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 415
		*MESH_NUMFACES 544
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	159.1694	-135.7725	53.1474
			*MESH_VERTEX    1	203.3300	-141.2301	26.1977
			*MESH_VERTEX    2	203.3300	-135.5102	26.2535
			*MESH_VERTEX    3	203.3300	-118.3506	26.4208
			*MESH_VERTEX    4	159.1694	-141.4923	53.0916
			*MESH_VERTEX    5	159.1694	-158.6520	52.9242
			*MESH_VERTEX    6	203.3300	-158.3897	26.0304
			*MESH_VERTEX    7	26.6876	-152.8362	43.1408
			*MESH_VERTEX    8	-1.8869	1.1143	94.4990
			*MESH_VERTEX    9	-1.8869	-152.8362	43.1408
			*MESH_VERTEX   10	31.8830	-152.8362	43.1408
			*MESH_VERTEX   11	26.6876	1.1143	94.4990
			*MESH_VERTEX   12	83.8366	-218.6147	42.4993
			*MESH_VERTEX   13	42.2737	-124.2368	43.4197
			*MESH_VERTEX   14	83.8366	1.6005	44.6469
			*MESH_VERTEX   15	31.8830	1.1143	94.4990
			*MESH_VERTEX   16	42.2737	1.1782	87.9396
			*MESH_VERTEX   17	0.7108	156.0435	45.4971
			*MESH_VERTEX   18	0.7108	84.0525	95.3079
			*MESH_VERTEX   19	31.8830	78.3326	95.2521
			*MESH_VERTEX   20	0.7108	66.8929	95.1405
			*MESH_VERTEX   21	-33.0590	78.3326	95.2521
			*MESH_VERTEX   22	83.8366	130.3040	45.2461
			*MESH_VERTEX   23	83.8366	67.3854	44.6325
			*MESH_VERTEX   24	83.8366	156.0435	45.4971
			*MESH_VERTEX   25	31.8830	66.8929	95.1405
			*MESH_VERTEX   26	120.2042	-218.9410	75.9527
			*MESH_VERTEX   27	159.1694	-118.6129	53.3147
			*MESH_VERTEX   28	203.3300	96.1447	28.5127
			*MESH_VERTEX   29	120.2042	129.9778	78.6995
			*MESH_VERTEX   30	120.2042	1.2806	77.4444
			*MESH_VERTEX   31	203.3300	1.7668	27.5923
			*MESH_VERTEX   32	203.3300	-58.2919	27.0066
			*MESH_VERTEX   33	159.1694	-110.0331	53.3984
			*MESH_VERTEX   34	159.1694	-58.5542	53.9004
			*MESH_VERTEX   35	159.1694	-64.2741	53.8447
			*MESH_VERTEX   36	159.1694	-81.4337	53.6773
			*MESH_VERTEX   37	159.1694	-92.8734	53.5658
			*MESH_VERTEX   38	203.3300	173.3631	29.2658
			*MESH_VERTEX   39	83.8366	204.6624	45.9713
			*MESH_VERTEX   40	120.2042	204.3362	79.4247
			*MESH_VERTEX   41	286.4558	61.9918	11.1233
			*MESH_VERTEX   42	247.4906	-158.3257	19.4709
			*MESH_VERTEX   43	286.4558	-98.1711	10.2174
			*MESH_VERTEX   44	330.6164	122.1464	1.8698
			*MESH_VERTEX   45	247.4906	1.8308	21.0328
			*MESH_VERTEX   46	247.4906	-158.0634	-7.4230
			*MESH_VERTEX   47	330.6164	-40.8700	0.2800
			*MESH_VERTEX   48	286.4558	-98.0048	-6.8373
			*MESH_VERTEX   49	203.3300	-218.4484	25.4446
			*MESH_VERTEX   50	203.3300	-218.1221	-8.0087
			*MESH_VERTEX   51	159.1694	-158.3897	26.0304
			*MESH_VERTEX   52	159.1694	-218.7107	52.3385
			*MESH_VERTEX   53	159.1694	-318.5462	24.4684
			*MESH_VERTEX   54	120.2042	-390.1406	33.6104
			*MESH_VERTEX   55	159.1694	-389.8847	7.3724
			*MESH_VERTEX   56	8.5039	156.0435	45.4971
			*MESH_VERTEX   57	0.7108	205.1487	-3.8808
			*MESH_VERTEX   58	-9.6799	156.0435	45.4971
			*MESH_VERTEX   59	-85.0127	130.3040	45.2461
			*MESH_VERTEX   60	-85.0127	156.0435	45.4972
			*MESH_VERTEX   61	26.6876	256.6274	-3.3787
			*MESH_VERTEX   62	26.6876	156.0435	45.4971
			*MESH_VERTEX   63	42.2737	156.0435	45.4971
			*MESH_VERTEX   64	26.6876	205.1487	-3.8808
			*MESH_VERTEX   65	8.5039	205.1487	-3.8808
			*MESH_VERTEX   66	8.5039	256.6274	-3.3787
			*MESH_VERTEX   67	60.4575	256.6274	-3.3787
			*MESH_VERTEX   68	60.4575	156.0435	45.4971
			*MESH_VERTEX   69	76.0436	205.1487	-3.8808
			*MESH_VERTEX   70	76.0436	156.0435	45.4971
			*MESH_VERTEX   71	60.4575	205.1487	-3.8808
			*MESH_VERTEX   72	42.2737	205.1487	-3.8808
			*MESH_VERTEX   73	42.2737	256.6274	-3.3787
			*MESH_VERTEX   74	83.8366	204.8863	23.0131
			*MESH_VERTEX   75	76.0436	256.6274	-3.3787
			*MESH_VERTEX   76	330.6164	122.2104	-4.6897
			*MESH_VERTEX   77	330.6164	-40.8060	-6.2795
			*MESH_VERTEX   78	99.4227	-389.9807	17.2116
			*MESH_VERTEX   79	99.4227	-389.7183	-9.6823
			*MESH_VERTEX   80	31.8830	-301.0603	-8.8176
			*MESH_VERTEX   81	120.2042	-472.6566	-10.4911
			*MESH_VERTEX   82	-1.8869	-201.2888	25.6120
			*MESH_VERTEX   83	-1.8869	-252.6077	8.7112
			*MESH_VERTEX   84	20.6977	-201.2887	25.6120
			*MESH_VERTEX   85	-1.8869	-301.0603	-8.8176
			*MESH_VERTEX   86	-17.4729	-201.2888	25.6120
			*MESH_VERTEX   87	-27.8637	-152.8362	43.1408
			*MESH_VERTEX   88	-33.0590	-152.8362	43.1408
			*MESH_VERTEX   89	159.1694	-389.7183	-9.6823
			*MESH_VERTEX   90	31.8830	35.4335	94.8337
			*MESH_VERTEX   91	83.8366	35.9261	44.3257
			*MESH_VERTEX   92	-1.8869	35.4335	94.8337
			*MESH_VERTEX   93	-27.8637	1.1143	94.4990
			*MESH_VERTEX   94	-33.0590	35.4335	94.8337
			*MESH_VERTEX   95	-33.0590	1.1143	94.4990
			*MESH_VERTEX   96	-33.0590	66.8929	95.1405
			*MESH_VERTEX   97	203.3300	-64.0118	26.9508
			*MESH_VERTEX   98	203.3300	-81.1714	26.7834
			*MESH_VERTEX   99	203.3300	-92.6112	26.6719
			*MESH_VERTEX  100	203.3300	-109.7708	26.5045
			*MESH_VERTEX  101	143.5833	162.0896	12.0996
			*MESH_VERTEX  102	109.8135	162.0896	12.0996
			*MESH_VERTEX  103	143.5833	162.2496	-4.2992
			*MESH_VERTEX  104	94.2274	205.1487	-3.8808
			*MESH_VERTEX  105	94.2274	256.6274	-3.3787
			*MESH_VERTEX  106	109.8135	162.2496	-4.2992
			*MESH_VERTEX  107	99.4227	-140.4176	-57.1078
			*MESH_VERTEX  108	83.8366	-217.6999	-51.3014
			*MESH_VERTEX  109	83.8366	-91.8627	-50.0741
			*MESH_VERTEX  110	120.2042	-217.5336	-68.3560
			*MESH_VERTEX  111	120.2042	-91.6964	-67.1288
			*MESH_VERTEX  112	159.1694	-140.4816	-50.5483
			*MESH_VERTEX  113	203.3300	-134.9217	-34.0938
			*MESH_VERTEX  114	203.3300	-140.6415	-34.1496
			*MESH_VERTEX  115	159.1694	-157.6413	-50.7156
			*MESH_VERTEX  116	203.3300	-157.8012	-34.3169
			*MESH_VERTEX  117	159.1694	-134.7617	-50.4925
			*MESH_VERTEX  118	159.1694	-117.6021	-50.3251
			*MESH_VERTEX  119	203.3300	-117.7621	-33.9264
			*MESH_VERTEX  120	159.1694	-389.5584	-26.0810
			*MESH_VERTEX  121	120.2042	-389.3921	-43.1356
			*MESH_VERTEX  122	159.1694	-332.2574	-36.0183
			*MESH_VERTEX  123	203.3300	-217.8598	-34.9026
			*MESH_VERTEX  124	159.1694	-217.6999	-51.3014
			*MESH_VERTEX  125	159.1694	-157.8012	-34.3169
			*MESH_VERTEX  126	42.2737	-91.8627	-50.0741
			*MESH_VERTEX  127	42.2737	-45.8734	-73.2420
			*MESH_VERTEX  128	83.8366	-46.1037	-49.6278
			*MESH_VERTEX  129	31.8830	-151.9214	-50.6598
			*MESH_VERTEX  130	42.2737	2.7456	-72.7679
			*MESH_VERTEX  131	83.8366	2.5153	-49.1537
			*MESH_VERTEX  132	-1.8869	-45.8734	-73.2420
			*MESH_VERTEX  133	-1.8869	-91.8627	-50.0741
			*MESH_VERTEX  134	-43.4498	-91.8627	-50.0741
			*MESH_VERTEX  135	-1.8869	-151.9214	-50.6598
			*MESH_VERTEX  136	-33.0590	-151.9214	-50.6598
			*MESH_VERTEX  137	-1.8869	2.7456	-72.7679
			*MESH_VERTEX  138	-43.4498	-45.8734	-73.2420
			*MESH_VERTEX  139	0.7108	131.2124	-47.8986
			*MESH_VERTEX  140	42.2737	85.6838	-71.9590
			*MESH_VERTEX  141	0.7108	85.6838	-71.9590
			*MESH_VERTEX  142	42.2737	68.5241	-72.1263
			*MESH_VERTEX  143	-43.4498	85.6838	-71.9590
			*MESH_VERTEX  144	0.7108	68.5241	-72.1263
			*MESH_VERTEX  145	-43.4498	68.5241	-72.1263
			*MESH_VERTEX  146	42.2737	131.2124	-47.8986
			*MESH_VERTEX  147	83.8366	85.4535	-48.3449
			*MESH_VERTEX  148	0.7108	156.9519	-47.6476
			*MESH_VERTEX  149	-85.0127	156.9519	-47.6476
			*MESH_VERTEX  150	-43.4498	131.2124	-47.8986
			*MESH_VERTEX  151	83.8366	156.9519	-47.6476
			*MESH_VERTEX  152	83.8366	68.2938	-48.5122
			*MESH_VERTEX  153	-33.0590	-301.0603	-8.8176
			*MESH_VERTEX  154	99.4227	-389.5584	-26.0810
			*MESH_VERTEX  155	203.3300	173.9516	-31.0815
			*MESH_VERTEX  156	120.2042	205.7372	-64.2281
			*MESH_VERTEX  157	76.0436	156.9519	-47.6476
			*MESH_VERTEX  158	83.8366	205.3470	-24.2152
			*MESH_VERTEX  159	83.8366	205.5709	-47.1734
			*MESH_VERTEX  160	8.5039	156.9519	-47.6476
			*MESH_VERTEX  161	-9.6799	156.9519	-47.6476
			*MESH_VERTEX  162	-9.6799	205.1487	-3.8808
			*MESH_VERTEX  163	26.6876	156.9519	-47.6476
			*MESH_VERTEX  164	42.2737	156.9519	-47.6476
			*MESH_VERTEX  165	60.4575	156.9519	-47.6476
			*MESH_VERTEX  166	286.4558	62.2477	-15.1146
			*MESH_VERTEX  167	286.4558	-97.9088	-16.6765
			*MESH_VERTEX  168	247.4906	2.2530	-22.2598
			*MESH_VERTEX  169	247.4906	-157.9035	-23.8217
			*MESH_VERTEX  170	203.3300	96.7333	-31.8346
			*MESH_VERTEX  171	203.3300	2.3553	-32.7550
			*MESH_VERTEX  172	120.2042	131.3788	-64.9532
			*MESH_VERTEX  173	120.2042	2.6816	-66.2084
			*MESH_VERTEX  174	159.1694	-57.5434	-49.7394
			*MESH_VERTEX  175	203.3300	-57.7034	-33.3407
			*MESH_VERTEX  176	159.1694	-63.2633	-49.7952
			*MESH_VERTEX  177	159.1694	-80.4229	-49.9626
			*MESH_VERTEX  178	159.1694	-91.8627	-50.0741
			*MESH_VERTEX  179	159.1694	-109.0223	-50.2415
			*MESH_VERTEX  180	-43.4498	2.7456	-72.7679
			*MESH_VERTEX  181	203.3300	-63.4232	-33.3965
			*MESH_VERTEX  182	203.3300	-80.5829	-33.5638
			*MESH_VERTEX  183	203.3300	-92.0226	-33.6754
			*MESH_VERTEX  184	203.3300	-109.1822	-33.8428
			*MESH_VERTEX  185	143.5833	162.3455	-14.1384
			*MESH_VERTEX  186	109.8135	162.3455	-14.1384
			*MESH_VERTEX  187	-110.9895	162.2496	-4.2991
			*MESH_VERTEX  188	-144.7593	162.3455	-14.1384
			*MESH_VERTEX  189	-144.7593	162.2496	-4.2991
			*MESH_VERTEX  190	-144.7593	162.0896	12.0996
			*MESH_VERTEX  191	-110.9895	162.3455	-14.1384
			*MESH_VERTEX  192	-95.4034	205.1487	-3.8808
			*MESH_VERTEX  193	-110.9895	162.0896	12.0996
			*MESH_VERTEX  194	-121.3802	2.6816	-66.2084
			*MESH_VERTEX  195	-160.3454	-57.5434	-49.7394
			*MESH_VERTEX  196	-204.5060	-57.7034	-33.3407
			*MESH_VERTEX  197	-204.5060	-63.4232	-33.3965
			*MESH_VERTEX  198	-160.3454	-63.2633	-49.7952
			*MESH_VERTEX  199	-204.5060	2.3553	-32.7550
			*MESH_VERTEX  200	-204.5060	96.7333	-31.8345
			*MESH_VERTEX  201	-121.3802	131.3788	-64.9532
			*MESH_VERTEX  202	-85.0127	68.2938	-48.5122
			*MESH_VERTEX  203	-85.0127	2.5153	-49.1537
			*MESH_VERTEX  204	-121.3802	-91.6964	-67.1288
			*MESH_VERTEX  205	-160.3454	-80.4229	-49.9626
			*MESH_VERTEX  206	-160.3454	-91.8627	-50.0741
			*MESH_VERTEX  207	-160.3454	-106.1624	-50.2136
			*MESH_VERTEX  208	-121.3802	-217.5336	-68.3560
			*MESH_VERTEX  209	-204.5060	173.9516	-31.0815
			*MESH_VERTEX  210	-85.0127	205.5709	-47.1734
			*MESH_VERTEX  211	-121.3802	205.7372	-64.2281
			*MESH_VERTEX  212	-248.6666	-157.9035	-23.8217
			*MESH_VERTEX  213	-204.5060	-218.1221	-8.0087
			*MESH_VERTEX  214	-248.6666	-158.0634	-7.4230
			*MESH_VERTEX  215	-287.6318	-97.9088	-16.6765
			*MESH_VERTEX  216	-248.6666	-158.3257	19.4709
			*MESH_VERTEX  217	-287.6318	-98.0048	-6.8373
			*MESH_VERTEX  218	-287.6318	-98.1711	10.2174
			*MESH_VERTEX  219	-248.6666	2.2530	-22.2598
			*MESH_VERTEX  220	-204.5060	-217.8598	-34.9026
			*MESH_VERTEX  221	-287.6318	62.2477	-15.1146
			*MESH_VERTEX  222	-331.7924	122.2104	-4.6896
			*MESH_VERTEX  223	-61.6335	156.9519	-47.6476
			*MESH_VERTEX  224	-77.2196	205.1487	-3.8808
			*MESH_VERTEX  225	-61.6335	205.1487	-3.8808
			*MESH_VERTEX  226	-61.6335	156.0435	45.4972
			*MESH_VERTEX  227	-77.2196	156.9519	-47.6476
			*MESH_VERTEX  228	-77.2196	256.6274	-3.3787
			*MESH_VERTEX  229	-77.2196	156.0435	45.4972
			*MESH_VERTEX  230	-61.6335	256.6274	-3.3787
			*MESH_VERTEX  231	-27.8637	205.1487	-3.8808
			*MESH_VERTEX  232	-43.4498	156.9519	-47.6476
			*MESH_VERTEX  233	-43.4498	205.1487	-3.8808
			*MESH_VERTEX  234	-43.4498	156.0435	45.4971
			*MESH_VERTEX  235	-43.4498	256.6274	-3.3787
			*MESH_VERTEX  236	-27.8637	256.6274	-3.3787
			*MESH_VERTEX  237	-27.8637	156.9519	-47.6476
			*MESH_VERTEX  238	-27.8637	156.0435	45.4971
			*MESH_VERTEX  239	-9.6799	256.6274	-3.3787
			*MESH_VERTEX  240	-95.4034	256.6274	-3.3787
			*MESH_VERTEX  241	-100.5988	-389.7183	-9.6822
			*MESH_VERTEX  242	-121.3802	-472.6566	-10.4911
			*MESH_VERTEX  243	-100.5988	-389.5584	-26.0809
			*MESH_VERTEX  244	-85.0127	-217.6999	-51.3014
			*MESH_VERTEX  245	-121.3802	-389.3921	-43.1356
			*MESH_VERTEX  246	-85.0127	-218.6147	42.4993
			*MESH_VERTEX  247	-100.5987	-389.9807	17.2117
			*MESH_VERTEX  248	-160.3454	-389.5584	-26.0809
			*MESH_VERTEX  249	-160.3454	-389.7183	-9.6822
			*MESH_VERTEX  250	-160.3454	-389.8847	7.3724
			*MESH_VERTEX  251	-204.5060	-218.4484	25.4447
			*MESH_VERTEX  252	-121.3802	-390.1406	33.6104
			*MESH_VERTEX  253	-85.0127	85.4535	-48.3449
			*MESH_VERTEX  254	-85.0127	-46.1037	-49.6278
			*MESH_VERTEX  255	-85.0127	-91.8627	-50.0741
			*MESH_VERTEX  256	-331.7924	-40.8060	-6.2794
			*MESH_VERTEX  257	-331.7924	-40.8700	0.2800
			*MESH_VERTEX  258	-331.7924	122.1464	1.8699
			*MESH_VERTEX  259	-121.3802	204.3362	79.4247
			*MESH_VERTEX  260	-204.5060	173.3631	29.2658
			*MESH_VERTEX  261	-160.3454	-332.2574	-36.0183
			*MESH_VERTEX  262	-160.3454	-157.8012	-34.3169
			*MESH_VERTEX  263	-204.5060	-157.8012	-34.3169
			*MESH_VERTEX  264	-160.3454	-217.6999	-51.3014
			*MESH_VERTEX  265	-160.3454	-157.6413	-50.7156
			*MESH_VERTEX  266	-204.5060	-80.5829	-33.5638
			*MESH_VERTEX  267	-204.5060	-92.0226	-33.6754
			*MESH_VERTEX  268	-204.5060	-106.3223	-33.8148
			*MESH_VERTEX  269	-204.5060	-117.7621	-33.9264
			*MESH_VERTEX  270	-160.3454	-117.6021	-50.3251
			*MESH_VERTEX  271	-204.5060	-134.9217	-34.0938
			*MESH_VERTEX  272	-160.3454	-134.7617	-50.4925
			*MESH_VERTEX  273	-160.3454	-140.4816	-50.5483
			*MESH_VERTEX  274	-204.5060	-140.6415	-34.1495
			*MESH_VERTEX  275	-100.5988	-140.4176	-57.1078
			*MESH_VERTEX  276	-85.0127	35.9261	44.3257
			*MESH_VERTEX  277	-85.0127	1.6005	44.6470
			*MESH_VERTEX  278	-85.0127	67.3854	44.6325
			*MESH_VERTEX  279	-43.4498	1.1782	87.9396
			*MESH_VERTEX  280	-85.0127	204.6624	45.9713
			*MESH_VERTEX  281	-160.3454	-158.3897	26.0304
			*MESH_VERTEX  282	-160.3454	-318.5462	24.4684
			*MESH_VERTEX  283	-204.5060	-158.3897	26.0304
			*MESH_VERTEX  284	-160.3454	-218.7107	52.3385
			*MESH_VERTEX  285	-160.3454	-158.6520	52.9243
			*MESH_VERTEX  286	-287.6318	61.9918	11.1234
			*MESH_VERTEX  287	-248.6666	1.8308	21.0328
			*MESH_VERTEX  288	-204.5060	96.1447	28.5127
			*MESH_VERTEX  289	-204.5060	1.7668	27.5923
			*MESH_VERTEX  290	-121.3802	-218.9410	75.9527
			*MESH_VERTEX  291	-121.3802	129.9778	78.6995
			*MESH_VERTEX  292	-121.3802	1.2806	77.4444
			*MESH_VERTEX  293	-160.3454	-58.5542	53.9005
			*MESH_VERTEX  294	-204.5060	-58.2919	27.0066
			*MESH_VERTEX  295	-204.5060	-64.0118	26.9508
			*MESH_VERTEX  296	-160.3454	-64.2741	53.8447
			*MESH_VERTEX  297	-160.3454	-81.4337	53.6773
			*MESH_VERTEX  298	-160.3454	-92.8734	53.5658
			*MESH_VERTEX  299	-160.3454	-107.1731	53.4263
			*MESH_VERTEX  300	-160.3454	-118.6129	53.3147
			*MESH_VERTEX  301	-160.3454	-135.7725	53.1474
			*MESH_VERTEX  302	-160.3454	-141.4923	53.0916
			*MESH_VERTEX  303	-43.4498	-124.2368	43.4197
			*MESH_VERTEX  304	-204.5060	-81.1714	26.7834
			*MESH_VERTEX  305	-204.5060	-92.6112	26.6719
			*MESH_VERTEX  306	-204.5060	-106.9108	26.5324
			*MESH_VERTEX  307	-204.5060	-118.3506	26.4209
			*MESH_VERTEX  308	-204.5060	-135.5102	26.2535
			*MESH_VERTEX  309	-204.5060	-141.2301	26.1977
			*MESH_VERTEX  310	8.5039	156.0435	45.4971
			*MESH_VERTEX  311	-9.6799	156.0435	45.4971
			*MESH_VERTEX  312	26.6876	156.0435	45.4971
			*MESH_VERTEX  313	42.2737	156.0435	45.4971
			*MESH_VERTEX  314	26.6876	205.1487	-3.8808
			*MESH_VERTEX  315	8.5039	205.1487	-3.8808
			*MESH_VERTEX  316	60.4575	156.0435	45.4971
			*MESH_VERTEX  317	76.0436	205.1487	-3.8808
			*MESH_VERTEX  318	76.0436	156.0435	45.4971
			*MESH_VERTEX  319	60.4575	205.1487	-3.8808
			*MESH_VERTEX  320	42.2737	205.1487	-3.8808
			*MESH_VERTEX  321	83.8366	204.8863	23.0131
			*MESH_VERTEX  322	94.2274	204.8864	23.0131
			*MESH_VERTEX  323	94.2274	205.1487	-3.8808
			*MESH_VERTEX  324	94.2274	205.3470	-24.2152
			*MESH_VERTEX  325	76.0436	156.9519	-47.6476
			*MESH_VERTEX  326	83.8366	205.3470	-24.2152
			*MESH_VERTEX  327	8.5039	156.9519	-47.6476
			*MESH_VERTEX  328	-9.6799	156.9519	-47.6476
			*MESH_VERTEX  329	-9.6799	205.1487	-3.8808
			*MESH_VERTEX  330	26.6876	156.9519	-47.6476
			*MESH_VERTEX  331	42.2737	156.9519	-47.6476
			*MESH_VERTEX  332	60.4575	156.9519	-47.6476
			*MESH_VERTEX  333	-95.4034	205.1487	-3.8808
			*MESH_VERTEX  334	-95.4034	205.3470	-24.2152
			*MESH_VERTEX  335	-61.6335	156.9519	-47.6476
			*MESH_VERTEX  336	-77.2196	205.1487	-3.8808
			*MESH_VERTEX  337	-61.6335	205.1487	-3.8808
			*MESH_VERTEX  338	-61.6335	156.0435	45.4972
			*MESH_VERTEX  339	-77.2196	156.9519	-47.6476
			*MESH_VERTEX  340	-77.2196	156.0435	45.4972
			*MESH_VERTEX  341	-27.8637	205.1487	-3.8808
			*MESH_VERTEX  342	-43.4498	156.9519	-47.6476
			*MESH_VERTEX  343	-43.4498	205.1487	-3.8808
			*MESH_VERTEX  344	-43.4498	156.0435	45.4971
			*MESH_VERTEX  345	-27.8637	156.9519	-47.6476
			*MESH_VERTEX  346	-27.8637	156.0435	45.4971
			*MESH_VERTEX  347	-85.0127	205.3470	-24.2152
			*MESH_VERTEX  348	-95.4034	204.8863	23.0131
			*MESH_VERTEX  349	-85.0127	204.8863	23.0131
			*MESH_VERTEX  350	83.8366	-218.6147	42.4993
			*MESH_VERTEX  351	83.8366	1.6005	44.6469
			*MESH_VERTEX  352	83.8366	67.3854	44.6325
			*MESH_VERTEX  353	83.8366	156.0435	45.4971
			*MESH_VERTEX  354	83.8366	204.8863	23.0131
			*MESH_VERTEX  355	99.4227	-389.7183	-9.6823
			*MESH_VERTEX  356	83.8366	-217.6999	-51.3014
			*MESH_VERTEX  357	83.8366	2.5153	-49.1537
			*MESH_VERTEX  358	83.8366	156.9519	-47.6476
			*MESH_VERTEX  359	83.8366	68.2938	-48.5122
			*MESH_VERTEX  360	83.8366	205.3470	-24.2152
			*MESH_VERTEX  361	-85.0127	68.2938	-48.5122
			*MESH_VERTEX  362	-85.0127	2.5153	-49.1537
			*MESH_VERTEX  363	-85.0127	205.5709	-47.1734
			*MESH_VERTEX  364	-85.0127	205.3470	-24.2152
			*MESH_VERTEX  365	-85.0127	204.8863	23.0131
			*MESH_VERTEX  366	-100.5988	-389.7183	-9.6822
			*MESH_VERTEX  367	-85.0127	-217.6999	-51.3014
			*MESH_VERTEX  368	-85.0127	-218.6147	42.4993
			*MESH_VERTEX  369	-85.0127	1.6005	44.6470
			*MESH_VERTEX  370	-85.0127	67.3854	44.6325
			*MESH_VERTEX  371	-85.0127	204.6624	45.9713
			*MESH_VERTEX  372	31.8830	-152.8362	43.1408
			*MESH_VERTEX  373	42.2737	-124.2368	43.4197
			*MESH_VERTEX  374	0.7108	156.0435	45.4971
			*MESH_VERTEX  375	83.8366	130.3040	45.2461
			*MESH_VERTEX  376	-85.0127	130.3040	45.2461
			*MESH_VERTEX  377	20.6977	-201.2887	25.6120
			*MESH_VERTEX  378	-1.8869	-301.0603	-8.8176
			*MESH_VERTEX  379	-33.0590	-152.8362	43.1408
			*MESH_VERTEX  380	-43.4498	-124.2368	43.4197
			*MESH_VERTEX  381	83.8366	1.6005	44.6469
			*MESH_VERTEX  382	-85.0127	1.6005	44.6470
			*MESH_VERTEX  383	94.2274	204.8864	23.0131
			*MESH_VERTEX  384	159.1694	190.6890	12.3785
			*MESH_VERTEX  385	120.2042	204.7264	39.4118
			*MESH_VERTEX  386	159.1694	190.8490	-4.0203
			*MESH_VERTEX  387	159.1694	191.0153	-21.0749
			*MESH_VERTEX  388	94.2274	205.3470	-24.2152
			*MESH_VERTEX  389	120.2042	205.4749	-37.3342
			*MESH_VERTEX  390	-160.3454	190.8490	-4.0202
			*MESH_VERTEX  391	-160.3454	190.6890	12.3785
			*MESH_VERTEX  392	-121.3802	205.4749	-37.3342
			*MESH_VERTEX  393	-95.4034	205.3470	-24.2152
			*MESH_VERTEX  394	-160.3454	191.0153	-21.0749
			*MESH_VERTEX  395	-95.4034	204.8863	23.0131
			*MESH_VERTEX  396	-121.3802	204.7264	39.4118
			*MESH_VERTEX  397	143.5833	162.0896	12.0996
			*MESH_VERTEX  398	109.8135	162.0896	12.0996
			*MESH_VERTEX  399	143.5833	162.2496	-4.2992
			*MESH_VERTEX  400	109.8135	162.2496	-4.2992
			*MESH_VERTEX  401	143.5833	162.3455	-14.1384
			*MESH_VERTEX  402	109.8135	162.3455	-14.1384
			*MESH_VERTEX  403	-110.9895	162.2496	-4.2991
			*MESH_VERTEX  404	-144.7593	162.3455	-14.1384
			*MESH_VERTEX  405	-144.7593	162.2496	-4.2991
			*MESH_VERTEX  406	-144.7593	162.0896	12.0996
			*MESH_VERTEX  407	-110.9895	162.3455	-14.1384
			*MESH_VERTEX  408	-110.9895	162.0896	12.0996
			*MESH_VERTEX  409	159.1694	-158.6520	52.9242
			*MESH_VERTEX  410	203.3300	-158.3897	26.0304
			*MESH_VERTEX  411	159.1694	-158.3897	26.0304
			*MESH_VERTEX  412	-160.3454	-158.3897	26.0304
			*MESH_VERTEX  413	-204.5060	-158.3897	26.0304
			*MESH_VERTEX  414	-160.3454	-158.6520	52.9243
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  372 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:  350 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  350 B:  351 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:  373 B:   15 C:  372 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  381 B:   16 C:  373 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:  373 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  374 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   18 C:  374 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  374 B:   19 C:  375 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:  352 C:  375 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:  353 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:  352 B:   19 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:   26 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   26 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:    3 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:   26 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   14 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:   23 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   33 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   38 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:   29 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   39 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   38 B:   40 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   44 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   41 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   41 B:   28 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   41 B:   38 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   44 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   43 B:   42 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:   43 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   47 B:   43 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   43 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   31 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   31 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   42 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   42 B:   50 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   45 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  410 B:  409 C:  411 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   51 B:   49 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   51 B:    5 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   51 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   49 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    5 B:   26 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   52 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   49 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   52 B:   26 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   56 B:   57 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   57 B:   58 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  376 B:   21 C:  374 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   17 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   61 B:  310 C:  312 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   63 B:   64 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   61 B:  312 C:  314 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   57 B:   56 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  315 B:  310 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  310 B:   61 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   67 B:  313 C:  316 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   67 B:  316 C:  319 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   68 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   64 B:   63 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  320 B:  313 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  313 B:   67 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  354 B:   70 C:  353 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   74 B:   24 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   75 B:  318 C:  321 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  317 B:  318 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   75 B:  321 C:  322 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   47 B:   76 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   76 B:   47 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   47 B:   48 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   12 B:   54 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   26 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   54 B:   12 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   12 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   80 B:  350 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   80 B:  355 C:  350 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   33 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   78 B:   81 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   79 B:   81 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   82 B:   83 C:  377 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  378 B:  377 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   86 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   86 B:  378 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   82 B:  377 C:  372 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   10 B:   84 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   80 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   82 B:  372 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:    9 B:   86 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:    8 B:   87 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  379 B:   86 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   11 B:  372 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   54 B:   81 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   55 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   55 B:   81 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   50 B:   55 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  381 B:   90 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   90 B:  381 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   16 B:   90 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   25 B:   91 C:  352 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   91 B:   25 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   15 B:   92 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   92 B:   15 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   11 B:   92 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   92 B:   93 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   87 B:    8 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   20 B:   90 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   90 B:   20 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   20 B:   94 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   95 B:   92 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   93 B:   92 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   94 B:   20 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   20 B:   21 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   34 B:   97 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   97 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   36 B:   97 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   97 B:   36 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   36 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   99 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   33 B:   99 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   99 B:   33 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   33 B:    3 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:    3 B:   33 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  101 B:  385 C:  384 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  385 B:  102 C:  383 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  102 B:  385 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  384 B:  103 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  103 B:  384 C:  386 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  102 B:  104 C:  383 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   75 B:  322 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  105 B:  322 C:  323 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  397 B:  400 C:  398 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  400 B:  397 C:  399 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  104 B:  102 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  107 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  108 B:  107 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  107 B:  109 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  110 B:  107 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  115 B:  114 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  115 B:  112 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  113 B:  112 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  118 B:  113 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  113 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  120 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  120 B:  122 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  121 B:  124 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  125 B:  123 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  124 B:  125 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  126 B:  127 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  128 B:  129 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  130 B:  128 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  129 B:  128 C:  356 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  128 B:  130 C:  357 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  132 B:  126 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  129 B:  133 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  134 B:  132 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  133 B:  129 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  136 B:  133 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  133 B:  136 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  126 B:  132 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  137 B:  127 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  127 B:  137 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  138 B:  137 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  132 B:  134 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  139 B:  140 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  142 B:  141 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  143 B:  139 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  141 B:  142 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  145 B:  141 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  141 B:  145 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  140 B:  139 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  147 B:  140 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  142 B:  140 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  148 B:  146 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  139 B:  149 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  150 B:  149 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  139 B:  143 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  147 B:  146 C:  358 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  358 B:  146 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  142 B:  147 C:  359 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   89 B:   81 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  120 B:   50 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  120 B:   81 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   50 B:  120 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  129 B:   85 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   85 B:  136 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   85 B:  129 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  136 B:   85 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   85 B:   88 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  378 B:   86 C:  379 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  121 B:   81 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  108 B:  121 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  121 B:  108 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  121 B:  110 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  154 B:   81 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  154 B:   79 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  356 B:  355 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  129 B:  356 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  324 B:   75 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  323 B:  324 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  157 B:  360 C:  358 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  159 B:  151 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  326 B:  325 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  326 B:   75 C:  324 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   57 B:  160 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  161 B:   57 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  160 B:   57 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   57 B:  161 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   58 B:   57 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   66 B:  327 C:  315 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   61 B:  327 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  327 B:   61 C:  330 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  314 B:  330 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:   64 B:  164 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  164 B:   64 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:   73 B:  331 C:  320 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:   67 B:  331 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  331 B:   67 C:  332 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  319 B:  332 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:   69 B:  165 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  165 B:   69 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:   75 B:  325 C:  317 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  123 B:  125 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  125 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  124 B:  115 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  166 B:   76 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  166 B:  155 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  168 B:  166 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  168 B:  170 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  169 B:  166 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  155 B:  166 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  167 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:   77 B:   48 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  169 B:  171 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  170 B:  168 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  257:    A:   50 B:  123 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  258:    A:   50 B:  169 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  171 B:  169 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  260:    A:   46 B:  167 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  261:    A:   46 B:  169 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  172 B:  159 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  159 B:  172 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  131 B:  111 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  111 B:  131 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  172 B:  156 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  172 B:  155 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  173 B:  172 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  173 B:  170 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  152 B:  172 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  173 B:  124 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  173 B:  115 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  173 B:  112 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  173 B:  117 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  173 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  174 B:  173 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  174 B:  171 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  152 B:  173 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  176 B:  173 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  177 B:  173 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  178 B:  173 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  179 B:  173 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  173 B:  179 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  130 B:  359 C:  357 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  359 B:  130 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  142 B:  137 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  137 B:  145 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  137 B:  142 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  145 B:  137 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  137 B:  138 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  174 B:  181 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  182 B:  176 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  176 B:  182 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  181 B:  174 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  295:    A:  177 B:  183 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  296:    A:  184 B:  178 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  178 B:  184 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  183 B:  177 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  179 B:  119 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  119 B:  179 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  387 B:  389 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  388 B:  186 C:  389 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  185 B:  389 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  386 B:  387 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  386 B:  185 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  104 B:  186 C:  388 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  186 B:  104 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  400 B:  401 C:  402 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  401 B:  400 C:  399 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  403 B:  404 C:  405 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  406 B:  403 C:  405 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  312:    A:  404 B:  403 C:  407 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  192 B:  191 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  314:    A:  193 B:  192 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  403 B:  406 C:  408 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  316:    A:  188 B:  390 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  391 B:  189 C:  390 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  318:    A:  189 B:  391 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  319:    A:  191 B:  392 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  320:    A:  191 B:  192 C:  393 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  321:    A:  392 B:  191 C:  393 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  322:    A:  188 B:  394 C:  390 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  323:    A:  188 B:  392 C:  394 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  324:    A:  194 B:  195 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  325:    A:  195 B:  197 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  326:    A:  194 B:  198 C:  195 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  327:    A:  197 B:  195 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  328:    A:  194 B:  196 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  329:    A:  200 B:  201 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  330:    A:  194 B:  201 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  331:    A:  200 B:  194 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  332:    A:  194 B:  202 C:  203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  333:    A:  203 B:  204 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  334:    A:  194 B:  205 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  335:    A:  194 B:  206 C:  205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  336:    A:  194 B:  207 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  337:    A:  207 B:  194 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  338:    A:  209 B:  201 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  339:    A:  210 B:  201 C:  211 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  340:    A:  201 B:  210 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  341:    A:  209 B:  211 C:  201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  342:    A:  212 B:  213 C:  214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  343:    A:  215 B:  212 C:  214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  344:    A:  213 B:  216 C:  214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  345:    A:  215 B:  214 C:  217 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  346:    A:  214 B:  218 C:  217 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  347:    A:  214 B:  216 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  348:    A:  199 B:  212 C:  219 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  349:    A:  219 B:  200 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  350:    A:  212 B:  199 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  351:    A:  221 B:  219 C:  212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  352:    A:  221 B:  200 C:  219 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  353:    A:  221 B:  212 C:  215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  354:    A:  212 B:  220 C:  213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  355:    A:  221 B:  209 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  356:    A:  222 B:  221 C:  215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  357:    A:  222 B:  209 C:  221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  358:    A:  223 B:  224 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  359:    A:  224 B:  226 C:  225 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  360:    A:  224 B:  223 C:  227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  361:    A:  336 B:  339 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  362:    A:  228 B:  340 C:  336 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  363:    A:  226 B:  224 C:  229 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  364:    A:  230 B:  335 C:  337 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  365:    A:  337 B:  338 C:  230 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  366:    A:  231 B:  232 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  367:    A:  234 B:  231 C:  233 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  368:    A:  343 B:  342 C:  235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  369:    A:  235 B:  344 C:  343 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  370:    A:  236 B:  345 C:  341 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  371:    A:  232 B:  231 C:  237 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  372:    A:  341 B:  346 C:  236 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  373:    A:  231 B:  234 C:  238 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  374:    A:  329 B:  328 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  375:    A:  239 B:  311 C:  329 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  376:    A:  236 B:  328 C:  345 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  377:    A:  328 B:  236 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  378:    A:  236 B:  311 C:  239 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  379:    A:  311 B:  236 C:  346 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  380:    A:  230 B:  342 C:  335 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  381:    A:  342 B:  230 C:  235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  382:    A:  230 B:  344 C:  235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  383:    A:  344 B:  230 C:  338 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  384:    A:  228 B:  339 C:  347 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  385:    A:  228 B:  334 C:  240 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  386:    A:  348 B:  228 C:  240 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  387:    A:  228 B:  347 C:  334 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  388:    A:  349 B:  228 C:  348 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  389:    A:  349 B:  340 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  390:    A:  364 B:  227 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  391:    A:  240 B:  334 C:  333 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  392:    A:  333 B:  348 C:  240 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  393:    A:  192 B:  193 C:  395 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  394:    A:  364 B:  149 C:  363 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  395:    A:  241 B:  242 C:  243 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  396:    A:  244 B:  241 C:  243 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  397:    A:  243 B:  242 C:  245 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  398:    A:  245 B:  244 C:  243 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  399:    A:  153 B:  366 C:  367 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  400:    A:  368 B:  366 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  401:    A:  247 B:  242 C:  241 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  402:    A:  247 B:  241 C:  246 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  403:    A:  153 B:  367 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  404:    A:   88 B:  368 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  405:    A:  213 B:  248 C:  249 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  406:    A:  250 B:  213 C:  249 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  407:    A:  248 B:  213 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  408:    A:  213 B:  251 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  409:    A:  213 B:  250 C:  251 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  410:    A:  248 B:  242 C:  249 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  411:    A:  249 B:  242 C:  250 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  412:    A:  245 B:  242 C:  248 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  413:    A:  252 B:  242 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  414:    A:  250 B:  242 C:  252 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  415:    A:  149 B:  150 C:  253 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  416:    A:  150 B:  143 C:  253 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  417:    A:  253 B:  145 C:  361 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  418:    A:  180 B:  361 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  419:    A:  253 B:  143 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  420:    A:  361 B:  180 C:  362 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  421:    A:  254 B:  180 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  422:    A:  254 B:  138 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  423:    A:  180 B:  254 C:  362 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  424:    A:  204 B:  203 C:  255 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  425:    A:  136 B:  254 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  426:    A:  254 B:  136 C:  367 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  427:    A:  215 B:  217 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  428:    A:  222 B:  215 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  429:    A:  217 B:  257 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  430:    A:  257 B:  222 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  431:    A:  217 B:  218 C:  257 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  432:    A:  222 B:  257 C:  258 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  433:    A:  220 B:  261 C:  248 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  434:    A:  261 B:  245 C:  248 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  435:    A:  220 B:  262 C:  261 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  436:    A:  262 B:  220 C:  263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  437:    A:  262 B:  264 C:  261 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  438:    A:  261 B:  264 C:  245 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  439:    A:  262 B:  265 C:  264 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  440:    A:  263 B:  265 C:  262 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  441:    A:  264 B:  208 C:  245 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  442:    A:  244 B:  245 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  443:    A:  265 B:  208 C:  264 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  444:    A:  266 B:  198 C:  205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  445:    A:  205 B:  267 C:  266 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  446:    A:  267 B:  205 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  447:    A:  198 B:  266 C:  197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  448:    A:  268 B:  206 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  449:    A:  207 B:  269 C:  268 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  450:    A:  269 B:  207 C:  270 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  451:    A:  207 B:  208 C:  270 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  452:    A:  206 B:  268 C:  267 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  453:    A:  271 B:  270 C:  272 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  454:    A:  273 B:  271 C:  272 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  455:    A:  270 B:  208 C:  272 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  456:    A:  272 B:  208 C:  273 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  457:    A:  270 B:  271 C:  269 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  458:    A:  271 B:  273 C:  274 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  459:    A:  274 B:  265 C:  263 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  460:    A:  274 B:  273 C:  265 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  461:    A:  273 B:  208 C:  265 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  462:    A:  255 B:  244 C:  275 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  463:    A:  204 B:  255 C:  275 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  464:    A:  275 B:  244 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  465:    A:  204 B:  244 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  466:    A:  190 B:  396 C:  193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  467:    A:  395 B:  193 C:  396 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  468:    A:  391 B:  396 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  469:    A:   96 B:  276 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  470:    A:  382 B:   94 C:  276 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  471:    A:  276 B:   96 C:  370 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  472:    A:   94 B:  279 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  473:    A:  279 B:   94 C:  382 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  474:    A:  246 B:  252 C:  247 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  475:    A:  229 B:  365 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  476:    A:  371 B:   60 C:  365 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  477:    A:  281 B:  251 C:  282 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  478:    A:  251 B:  281 C:  283 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  479:    A:  284 B:  281 C:  282 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  480:    A:  284 B:  285 C:  281 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  481:    A:  412 B:  414 C:  413 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  482:    A:  286 B:  258 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  483:    A:  286 B:  260 C:  258 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  484:    A:  218 B:  258 C:  257 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  485:    A:  287 B:  286 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  486:    A:  287 B:  288 C:  286 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  487:    A:  216 B:  286 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  488:    A:  260 B:  286 C:  288 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  489:    A:  216 B:  289 C:  287 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  490:    A:  288 B:  287 C:  289 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  491:    A:  289 B:  216 C:  251 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  492:    A:  250 B:  282 C:  251 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  493:    A:  250 B:  252 C:  282 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  494:    A:  282 B:  252 C:  284 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  495:    A:  252 B:  290 C:  284 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  496:    A:  252 B:  246 C:  290 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  497:    A:  291 B:  280 C:  259 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  498:    A:  280 B:  291 C:  278 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  499:    A:  291 B:  259 C:  260 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  500:    A:  291 B:  260 C:  288 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  501:    A:  292 B:  291 C:  288 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  502:    A:  292 B:  288 C:  289 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  503:    A:  292 B:  278 C:  291 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  504:    A:  293 B:  289 C:  294 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  505:    A:  293 B:  292 C:  289 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  506:    A:  295 B:  293 C:  294 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  507:    A:  296 B:  292 C:  293 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  508:    A:  293 B:  295 C:  296 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  509:    A:  292 B:  284 C:  290 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  510:    A:  292 B:  285 C:  284 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  511:    A:  290 B:  277 C:  292 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  512:    A:  277 B:  290 C:  246 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  513:    A:  278 B:  292 C:  277 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  514:    A:  297 B:  292 C:  296 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  515:    A:  298 B:  292 C:  297 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  516:    A:  299 B:  292 C:  298 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  517:    A:  292 B:  299 C:  300 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  518:    A:  292 B:  300 C:  301 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  519:    A:  292 B:  301 C:  302 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  520:    A:  292 B:  302 C:  285 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  521:    A:   21 B:  370 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  522:    A:  370 B:   21 C:  376 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  523:    A:  380 B:   95 C:  279 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  524:    A:  380 B:  279 C:  382 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  525:    A:  379 B:   93 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  526:    A:   95 B:  380 C:  379 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  527:    A:   93 B:  379 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  528:    A:  303 B:  368 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  529:    A:  303 B:  369 C:  368 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  530:    A:  295 B:  297 C:  296 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  531:    A:  297 B:  295 C:  304 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  532:    A:  305 B:  297 C:  304 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  533:    A:  297 B:  305 C:  298 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  534:    A:  305 B:  299 C:  298 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  535:    A:  299 B:  305 C:  306 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  536:    A:  307 B:  299 C:  306 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  537:    A:  299 B:  307 C:  300 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  538:    A:  307 B:  301 C:  300 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  539:    A:  301 B:  307 C:  308 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  540:    A:  309 B:  301 C:  308 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  541:    A:  301 B:  309 C:  302 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  542:    A:  309 B:  285 C:  302 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  543:    A:  285 B:  309 C:  283 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0098	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0098
		*TM_ROW3 -0.1071	0.0327	0.0000
		*TM_POS -0.1071	0.0327	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5805
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	203.3300	173.3631	29.2658
			*MESH_VERTEX    1	94.2274	204.8863	23.0131
			*MESH_VERTEX    2	159.1694	190.6890	12.3785
			*MESH_VERTEX    3	120.2042	204.7264	39.4118
			*MESH_VERTEX    4	203.3300	173.6893	-4.1876
			*MESH_VERTEX    5	159.1694	190.8490	-4.0202
			*MESH_VERTEX    6	159.1694	191.0153	-21.0749
			*MESH_VERTEX    7	94.2274	205.3470	-24.2152
			*MESH_VERTEX    8	120.2042	205.4749	-37.3342
			*MESH_VERTEX    9	-160.3454	190.8490	-4.0202
			*MESH_VERTEX   10	-160.3454	190.6890	12.3785
			*MESH_VERTEX   11	-121.3802	205.4749	-37.3342
			*MESH_VERTEX   12	-95.4034	205.3470	-24.2152
			*MESH_VERTEX   13	-160.3454	191.0153	-21.0749
			*MESH_VERTEX   14	-85.0127	205.3470	-24.2152
			*MESH_VERTEX   15	-95.4034	204.8863	23.0131
			*MESH_VERTEX   16	-85.0127	204.8863	23.0131
			*MESH_VERTEX   17	-204.5060	173.6893	-4.1876
			*MESH_VERTEX   18	-121.3802	204.7264	39.4118
			*MESH_VERTEX   19	83.8366	204.6624	45.9713
			*MESH_VERTEX   20	120.2042	204.3362	79.4247
			*MESH_VERTEX   21	330.6164	122.1464	1.8698
			*MESH_VERTEX   22	83.8366	204.8863	23.0131
			*MESH_VERTEX   23	330.6164	122.2104	-4.6897
			*MESH_VERTEX   24	203.3300	173.9516	-31.0815
			*MESH_VERTEX   25	120.2042	205.7372	-64.2280
			*MESH_VERTEX   26	83.8366	205.3470	-24.2152
			*MESH_VERTEX   27	83.8366	205.5709	-47.1734
			*MESH_VERTEX   28	-204.5060	173.9516	-31.0815
			*MESH_VERTEX   29	-85.0127	205.5709	-47.1734
			*MESH_VERTEX   30	-121.3802	205.7372	-64.2280
			*MESH_VERTEX   31	-331.7924	122.2104	-4.6896
			*MESH_VERTEX   32	-331.7924	122.1464	1.8699
			*MESH_VERTEX   33	-121.3802	204.3362	79.4247
			*MESH_VERTEX   34	-204.5060	173.3631	29.2658
			*MESH_VERTEX   35	-85.0127	204.6624	45.9713
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   20 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   22 B:   20 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:   20 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   20 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:   20 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    0 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   24 B:    4 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   25 B:    4 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:   25 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   25 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   30 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   30 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   30 B:   14 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   28 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   28 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   31 B:   17 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   17 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   33 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   34 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   17 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:   33 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   15 B:   33 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
