*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Feb 01 20:54:39 2012"
*SCENE {
	*SCENE_FILENAME "kieste3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 11
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.6863	0.6784	0.6196
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Projekte\ModellenCD 2\Soldaten\Ammokisten\kiste3.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Kiste3"
	*NODE_TM {
		*NODE_NAME "Kiste3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	-0.0000	-1.0000
		*TM_ROW1 -1.0000	0.0000	-0.0000
		*TM_ROW2 0.0000	1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	32.0000
		*TM_POS 0.0000	0.0000	32.0000
		*TM_ROTAXIS -0.5774	0.5774	0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 242
		*MESH_NUMFACES 336
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	32.0000	-32.0000	64.0000
			*MESH_VERTEX    1	-32.0000	-32.0000	64.0000
			*MESH_VERTEX    2	32.0000	32.0000	64.0000
			*MESH_VERTEX    3	-32.0000	32.0000	64.0000
			*MESH_VERTEX    4	27.0000	-27.0000	64.0000
			*MESH_VERTEX    5	-27.0000	-27.0000	64.0000
			*MESH_VERTEX    6	27.0000	27.0000	64.0000
			*MESH_VERTEX    7	-27.0000	27.0000	64.0000
			*MESH_VERTEX    8	27.0000	-27.0000	59.7147
			*MESH_VERTEX    9	-27.0000	-27.0000	59.7147
			*MESH_VERTEX   10	27.0000	27.0000	59.7147
			*MESH_VERTEX   11	-27.0000	27.0000	59.7147
			*MESH_VERTEX   12	-27.0000	-27.0000	4.2853
			*MESH_VERTEX   13	27.0000	-27.0000	4.2853
			*MESH_VERTEX   14	27.0000	27.0000	4.2853
			*MESH_VERTEX   15	-27.0000	27.0000	4.2853
			*MESH_VERTEX   16	-32.0000	-32.0000	0.0000
			*MESH_VERTEX   17	32.0000	-32.0000	0.0000
			*MESH_VERTEX   18	27.0000	-27.0000	0.0000
			*MESH_VERTEX   19	-27.0000	-27.0000	0.0000
			*MESH_VERTEX   20	32.0000	32.0000	0.0000
			*MESH_VERTEX   21	-32.0000	32.0000	0.0000
			*MESH_VERTEX   22	-27.0000	27.0000	-0.0000
			*MESH_VERTEX   23	27.0000	27.0000	0.0000
			*MESH_VERTEX   24	-32.0000	-27.0000	5.0000
			*MESH_VERTEX   25	-32.0000	27.0000	5.0000
			*MESH_VERTEX   26	-32.0000	-27.0000	59.0000
			*MESH_VERTEX   27	-32.0000	27.0000	59.0000
			*MESH_VERTEX   28	-27.7147	-27.0000	5.0000
			*MESH_VERTEX   29	-27.7147	27.0000	5.0000
			*MESH_VERTEX   30	-27.7147	-27.0000	59.0000
			*MESH_VERTEX   31	-27.7147	27.0000	59.0000
			*MESH_VERTEX   32	27.0000	-32.0000	5.0000
			*MESH_VERTEX   33	-27.0000	-32.0000	5.0000
			*MESH_VERTEX   34	27.0000	-32.0000	59.0000
			*MESH_VERTEX   35	-27.0000	-32.0000	59.0000
			*MESH_VERTEX   36	27.0000	-27.7147	5.0000
			*MESH_VERTEX   37	-27.0000	-27.7147	5.0000
			*MESH_VERTEX   38	27.0000	-27.7147	59.0000
			*MESH_VERTEX   39	-27.0000	-27.7147	59.0000
			*MESH_VERTEX   40	32.0000	27.0000	5.0000
			*MESH_VERTEX   41	32.0000	-27.0000	5.0000
			*MESH_VERTEX   42	32.0000	27.0000	59.0000
			*MESH_VERTEX   43	32.0000	-27.0000	59.0000
			*MESH_VERTEX   44	27.7147	27.0000	5.0000
			*MESH_VERTEX   45	27.7147	-27.0000	5.0000
			*MESH_VERTEX   46	27.7147	27.0000	59.0000
			*MESH_VERTEX   47	27.7147	-27.0000	59.0000
			*MESH_VERTEX   48	-27.0000	32.0000	5.0000
			*MESH_VERTEX   49	27.0000	32.0000	5.0000
			*MESH_VERTEX   50	-27.0000	32.0000	59.0000
			*MESH_VERTEX   51	27.0000	32.0000	59.0000
			*MESH_VERTEX   52	-27.0000	27.7147	5.0000
			*MESH_VERTEX   53	27.0000	27.7147	5.0000
			*MESH_VERTEX   54	-27.0000	27.7147	59.0000
			*MESH_VERTEX   55	27.0000	27.7147	59.0000
			*MESH_VERTEX   56	27.0000	0.0000	59.7147
			*MESH_VERTEX   57	-27.0000	0.0000	59.7147
			*MESH_VERTEX   58	32.0000	0.0000	64.0000
			*MESH_VERTEX   59	27.0000	0.0000	64.0000
			*MESH_VERTEX   60	-32.0000	0.0000	64.0000
			*MESH_VERTEX   61	-27.0000	0.0000	64.0000
			*MESH_VERTEX   62	27.0000	-0.0000	4.2853
			*MESH_VERTEX   63	-27.0000	-0.0000	4.2853
			*MESH_VERTEX   64	32.0000	-0.0000	0.0000
			*MESH_VERTEX   65	27.0000	-0.0000	0.0000
			*MESH_VERTEX   66	-32.0000	-0.0000	0.0000
			*MESH_VERTEX   67	-27.0000	-0.0000	-0.0000
			*MESH_VERTEX   68	-27.7147	-0.0000	5.0000
			*MESH_VERTEX   69	-27.7147	0.0000	59.0000
			*MESH_VERTEX   70	-32.0000	-0.0000	5.0000
			*MESH_VERTEX   71	-32.0000	0.0000	59.0000
			*MESH_VERTEX   72	27.7147	-0.0000	5.0000
			*MESH_VERTEX   73	27.7147	0.0000	59.0000
			*MESH_VERTEX   74	32.0000	-0.0000	5.0000
			*MESH_VERTEX   75	32.0000	0.0000	59.0000
			*MESH_VERTEX   76	-0.0000	0.0000	59.7147
			*MESH_VERTEX   77	0.0000	-27.0000	59.7147
			*MESH_VERTEX   78	-0.0000	-27.0000	64.0000
			*MESH_VERTEX   79	-0.0000	-32.0000	64.0000
			*MESH_VERTEX   80	0.0000	27.0000	64.0000
			*MESH_VERTEX   81	-0.0000	32.0000	64.0000
			*MESH_VERTEX   82	0.0000	27.0000	59.7147
			*MESH_VERTEX   83	0.0000	-0.0000	4.2853
			*MESH_VERTEX   84	-0.0000	-27.0000	4.2853
			*MESH_VERTEX   85	0.0000	-27.0000	0.0000
			*MESH_VERTEX   86	0.0000	-32.0000	0.0000
			*MESH_VERTEX   87	-0.0000	27.0000	-0.0000
			*MESH_VERTEX   88	0.0000	32.0000	0.0000
			*MESH_VERTEX   89	-0.0000	27.0000	4.2853
			*MESH_VERTEX   90	0.0000	-27.7147	59.0000
			*MESH_VERTEX   91	-0.0000	-27.7147	5.0000
			*MESH_VERTEX   92	-0.0000	-32.0000	5.0000
			*MESH_VERTEX   93	0.0000	-32.0000	59.0000
			*MESH_VERTEX   94	0.0000	27.7147	59.0000
			*MESH_VERTEX   95	-0.0000	27.7147	5.0000
			*MESH_VERTEX   96	-0.0000	32.0000	5.0000
			*MESH_VERTEX   97	-0.0000	32.0000	59.0000
			*MESH_VERTEX   98	-27.3698	-27.2984	19.3386
			*MESH_VERTEX   99	-30.9996	-27.2984	19.3386
			*MESH_VERTEX  100	-27.3698	-27.2984	22.5093
			*MESH_VERTEX  101	-30.9996	-27.2984	22.5093
			*MESH_VERTEX  102	-27.3698	27.4614	19.3386
			*MESH_VERTEX  103	-30.9996	27.4614	19.3386
			*MESH_VERTEX  104	-27.3698	27.4614	22.5093
			*MESH_VERTEX  105	-30.9996	27.4614	22.5093
			*MESH_VERTEX  106	27.2984	-27.3698	40.0803
			*MESH_VERTEX  107	27.2984	-30.9996	40.0803
			*MESH_VERTEX  108	27.2984	-27.3698	43.2509
			*MESH_VERTEX  109	27.2984	-30.9996	43.2509
			*MESH_VERTEX  110	-27.4614	-27.3698	40.0803
			*MESH_VERTEX  111	-27.4614	-30.9996	40.0803
			*MESH_VERTEX  112	-27.4614	-27.3698	43.2509
			*MESH_VERTEX  113	-27.4614	-30.9996	43.2509
			*MESH_VERTEX  114	27.2984	-12.6614	59.3698
			*MESH_VERTEX  115	27.2984	-12.6614	62.9996
			*MESH_VERTEX  116	27.2984	-9.4907	59.3698
			*MESH_VERTEX  117	27.2984	-9.4907	62.9996
			*MESH_VERTEX  118	-27.4614	-12.6614	59.3698
			*MESH_VERTEX  119	-27.4614	-12.6614	62.9996
			*MESH_VERTEX  120	-27.4614	-9.4907	59.3698
			*MESH_VERTEX  121	-27.4614	-9.4907	62.9996
			*MESH_VERTEX  122	27.2984	8.0803	59.3698
			*MESH_VERTEX  123	27.2984	8.0803	62.9996
			*MESH_VERTEX  124	27.2984	11.2509	59.3698
			*MESH_VERTEX  125	27.2984	11.2509	62.9996
			*MESH_VERTEX  126	-27.4614	8.0803	59.3698
			*MESH_VERTEX  127	-27.4614	8.0803	62.9996
			*MESH_VERTEX  128	-27.4614	11.2509	59.3698
			*MESH_VERTEX  129	-27.4614	11.2509	62.9996
			*MESH_VERTEX  130	-27.2984	27.3698	40.0803
			*MESH_VERTEX  131	-27.2984	30.9996	40.0803
			*MESH_VERTEX  132	-27.2984	27.3698	43.2509
			*MESH_VERTEX  133	-27.2984	30.9996	43.2509
			*MESH_VERTEX  134	27.4614	27.3698	40.0803
			*MESH_VERTEX  135	27.4614	30.9996	40.0803
			*MESH_VERTEX  136	27.4614	27.3698	43.2509
			*MESH_VERTEX  137	27.4614	30.9996	43.2509
			*MESH_VERTEX  138	-27.2984	27.3698	19.3386
			*MESH_VERTEX  139	-27.2984	30.9996	19.3386
			*MESH_VERTEX  140	-27.2984	27.3698	22.5093
			*MESH_VERTEX  141	-27.2984	30.9996	22.5093
			*MESH_VERTEX  142	27.4614	27.3698	19.3386
			*MESH_VERTEX  143	27.4614	30.9996	19.3386
			*MESH_VERTEX  144	27.4614	27.3698	22.5093
			*MESH_VERTEX  145	27.4614	30.9996	22.5093
			*MESH_VERTEX  146	27.2984	8.0803	4.6302
			*MESH_VERTEX  147	27.2984	8.0803	1.0004
			*MESH_VERTEX  148	-27.4614	8.0803	1.0004
			*MESH_VERTEX  149	-27.4614	8.0803	4.6302
			*MESH_VERTEX  150	27.2984	11.2509	1.0004
			*MESH_VERTEX  151	-27.4614	11.2509	1.0004
			*MESH_VERTEX  152	27.2984	11.2509	4.6302
			*MESH_VERTEX  153	-27.4614	11.2509	4.6302
			*MESH_VERTEX  154	27.2984	-12.6614	4.6302
			*MESH_VERTEX  155	27.2984	-12.6614	1.0004
			*MESH_VERTEX  156	-27.4614	-12.6614	1.0004
			*MESH_VERTEX  157	-27.4614	-12.6614	4.6302
			*MESH_VERTEX  158	27.2984	-9.4907	1.0004
			*MESH_VERTEX  159	-27.4614	-9.4907	1.0004
			*MESH_VERTEX  160	27.2984	-9.4907	4.6302
			*MESH_VERTEX  161	-27.4614	-9.4907	4.6302
			*MESH_VERTEX  162	27.2984	-27.3698	19.3386
			*MESH_VERTEX  163	27.2984	-30.9996	19.3386
			*MESH_VERTEX  164	27.2984	-27.3698	22.5093
			*MESH_VERTEX  165	27.2984	-30.9996	22.5093
			*MESH_VERTEX  166	-27.4614	-27.3698	19.3386
			*MESH_VERTEX  167	-27.4614	-30.9996	19.3386
			*MESH_VERTEX  168	-27.4614	-27.3698	22.5093
			*MESH_VERTEX  169	-27.4614	-30.9996	22.5093
			*MESH_VERTEX  170	27.3698	27.2984	40.0803
			*MESH_VERTEX  171	30.9996	27.2984	40.0803
			*MESH_VERTEX  172	27.3698	27.2984	43.2509
			*MESH_VERTEX  173	30.9996	27.2984	43.2509
			*MESH_VERTEX  174	27.3698	-27.4614	40.0803
			*MESH_VERTEX  175	30.9996	-27.4614	40.0803
			*MESH_VERTEX  176	27.3698	-27.4614	43.2509
			*MESH_VERTEX  177	30.9996	-27.4614	43.2509
			*MESH_VERTEX  178	27.3698	27.2984	19.3386
			*MESH_VERTEX  179	30.9996	27.2984	19.3386
			*MESH_VERTEX  180	27.3698	27.2984	22.5093
			*MESH_VERTEX  181	30.9996	27.2984	22.5093
			*MESH_VERTEX  182	27.3698	-27.4614	19.3386
			*MESH_VERTEX  183	30.9996	-27.4614	19.3386
			*MESH_VERTEX  184	27.3698	-27.4614	22.5093
			*MESH_VERTEX  185	30.9996	-27.4614	22.5093
			*MESH_VERTEX  186	-27.3698	-27.2984	40.0803
			*MESH_VERTEX  187	-30.9996	-27.2984	40.0803
			*MESH_VERTEX  188	-27.3698	-27.2984	43.2509
			*MESH_VERTEX  189	-30.9996	-27.2984	43.2509
			*MESH_VERTEX  190	-27.3698	27.4614	40.0803
			*MESH_VERTEX  191	-30.9996	27.4614	40.0803
			*MESH_VERTEX  192	-27.3698	27.4614	43.2509
			*MESH_VERTEX  193	-30.9996	27.4614	43.2509
			*MESH_VERTEX  194	-30.9996	0.0000	19.3386
			*MESH_VERTEX  195	-27.3698	-0.0000	19.3386
			*MESH_VERTEX  196	-30.9996	0.0000	22.5093
			*MESH_VERTEX  197	-27.3698	0.0000	22.5093
			*MESH_VERTEX  198	30.9996	-0.0000	40.0803
			*MESH_VERTEX  199	27.3698	0.0000	40.0803
			*MESH_VERTEX  200	30.9996	0.0000	43.2509
			*MESH_VERTEX  201	27.3698	0.0000	43.2509
			*MESH_VERTEX  202	30.9996	-0.0000	19.3386
			*MESH_VERTEX  203	27.3698	-0.0000	19.3386
			*MESH_VERTEX  204	30.9996	-0.0000	22.5093
			*MESH_VERTEX  205	27.3698	0.0000	22.5093
			*MESH_VERTEX  206	-30.9996	0.0000	40.0803
			*MESH_VERTEX  207	-27.3698	0.0000	40.0803
			*MESH_VERTEX  208	-30.9996	0.0000	43.2509
			*MESH_VERTEX  209	-27.3698	0.0000	43.2509
			*MESH_VERTEX  210	0.0000	-27.3698	40.0803
			*MESH_VERTEX  211	-0.0000	-30.9996	40.0803
			*MESH_VERTEX  212	0.0000	-30.9996	43.2509
			*MESH_VERTEX  213	0.0000	-27.3698	43.2509
			*MESH_VERTEX  214	0.0000	-12.6614	59.3698
			*MESH_VERTEX  215	0.0000	-12.6614	62.9996
			*MESH_VERTEX  216	0.0000	-9.4907	62.9996
			*MESH_VERTEX  217	0.0000	-9.4907	59.3698
			*MESH_VERTEX  218	0.0000	8.0803	59.3698
			*MESH_VERTEX  219	0.0000	8.0803	62.9996
			*MESH_VERTEX  220	0.0000	11.2509	62.9996
			*MESH_VERTEX  221	0.0000	11.2509	59.3698
			*MESH_VERTEX  222	-0.0000	27.3698	40.0803
			*MESH_VERTEX  223	-0.0000	30.9996	40.0803
			*MESH_VERTEX  224	0.0000	30.9996	43.2509
			*MESH_VERTEX  225	0.0000	27.3698	43.2509
			*MESH_VERTEX  226	-0.0000	27.3698	19.3386
			*MESH_VERTEX  227	-0.0000	30.9996	19.3386
			*MESH_VERTEX  228	-0.0000	30.9996	22.5093
			*MESH_VERTEX  229	-0.0000	27.3698	22.5093
			*MESH_VERTEX  230	-0.0000	8.0803	4.6302
			*MESH_VERTEX  231	-0.0000	8.0803	1.0004
			*MESH_VERTEX  232	-0.0000	11.2509	1.0004
			*MESH_VERTEX  233	-0.0000	11.2509	4.6302
			*MESH_VERTEX  234	-0.0000	-12.6614	4.6302
			*MESH_VERTEX  235	-0.0000	-12.6614	1.0004
			*MESH_VERTEX  236	-0.0000	-9.4907	1.0004
			*MESH_VERTEX  237	-0.0000	-9.4907	4.6302
			*MESH_VERTEX  238	-0.0000	-27.3698	19.3386
			*MESH_VERTEX  239	-0.0000	-30.9996	19.3386
			*MESH_VERTEX  240	-0.0000	-30.9996	22.5093
			*MESH_VERTEX  241	-0.0000	-27.3698	22.5093
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   56 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   77 B:    8 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    4 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   79 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    7 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   81 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    0 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   58 B:   59 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    7 B:    3 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   60 B:   61 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   77 B:   78 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    8 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:    4 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   59 B:   56 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   82 B:   80 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:   11 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   11 B:    7 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   61 B:   57 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   63 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   84 B:   12 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   19 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   86 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   23 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   88 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   23 B:   20 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   64 B:   65 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   19 B:   16 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   66 B:   67 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   12 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   85 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   14 B:   23 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   65 B:   62 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   14 B:   89 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   87 B:   23 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   12 B:   19 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   67 B:   63 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   31 B:   29 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   68 B:   69 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   25 B:   21 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   66 B:   70 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   26 B:    1 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   60 B:   71 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   16 B:    1 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   26 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:    3 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   25 B:   27 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   29 B:   25 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   70 B:   68 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   30 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   30 B:   26 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   71 B:   69 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   27 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   29 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   90 B:   91 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   36 B:   38 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   32 B:   92 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   86 B:   17 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   35 B:   93 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   79 B:    1 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   17 B:    0 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   34 B:   32 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   62:    A:    1 B:   16 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   33 B:   35 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   91 B:   92 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   36 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   32 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   38 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   90 B:   93 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   35 B:   39 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   37 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   47 B:   45 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   72 B:   73 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   41 B:   17 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   64 B:   74 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   42 B:    2 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   58 B:   75 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   20 B:    2 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   42 B:   40 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   80:    A:    0 B:   17 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   41 B:   43 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   45 B:   41 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   74 B:   72 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   40 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   46 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   46 B:   42 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   75 B:   73 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   43 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   45 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   94 B:   95 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   52 B:   54 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   48 B:   96 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   88 B:   21 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   51 B:   97 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   81 B:    2 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   21 B:    3 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   50 B:   48 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   98:    A:    2 B:   20 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   49 B:   51 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   95 B:   96 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   48 B:   52 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   48 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   54 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   94 B:   97 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   51 B:   55 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   51 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   53 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   82 B:   76 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   56 B:   10 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  110:    A:    6 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   58 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  112:    A:    5 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   60 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   56 B:   59 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  115:    A:    6 B:   10 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   57 B:   61 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  117:    A:    5 B:    9 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   89 B:   83 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   63 B:   15 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   18 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   64 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   22 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   66 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   62 B:   65 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   18 B:   13 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   63 B:   67 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   22 B:   15 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   69 B:   68 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   28 B:   30 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   24 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   66 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   27 B:   71 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   60 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   68 B:   70 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   24 B:   28 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   69 B:   71 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   27 B:   31 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   73 B:   72 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   44 B:   46 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   40 B:   74 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   64 B:   20 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   43 B:   75 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   58 B:    0 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   72 B:   74 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   40 B:   44 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   73 B:   75 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   43 B:   47 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   57 B:    9 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   77 B:   76 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  150:    A:    5 B:    1 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   79 B:   78 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  152:    A:    6 B:    2 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   81 B:   80 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  154:    A:    9 B:    5 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   78 B:   77 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   10 B:    6 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   80 B:   82 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   62 B:   13 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   84 B:   83 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   18 B:   17 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   86 B:   85 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   22 B:   21 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   88 B:   87 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   13 B:   18 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   85 B:   84 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   15 B:   22 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   87 B:   89 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   39 B:   37 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   91 B:   90 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   33 B:   16 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   86 B:   92 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   34 B:    0 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   79 B:   93 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   37 B:   33 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   92 B:   91 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   38 B:   34 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   93 B:   90 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   55 B:   53 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   95 B:   94 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   49 B:   20 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   88 B:   96 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   50 B:    3 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   81 B:   97 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   53 B:   49 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   96 B:   95 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   54 B:   50 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   97 B:   94 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   11 B:   57 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   76 B:   82 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   14 B:   62 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   83 B:   89 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  192:    A:  195 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  193:    A:   99 B:  194 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  194:    A:  194 B:   99 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  195:    A:  101 B:  196 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  196:    A:  196 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  197:    A:  100 B:  197 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  198:    A:  110 B:  210 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  199:    A:  211 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  200:    A:  111 B:  211 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  201:    A:  212 B:  113 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  202:    A:  113 B:  212 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  203:    A:  213 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  204:    A:  118 B:  214 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  205:    A:  215 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  206:    A:  119 B:  215 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  207:    A:  216 B:  121 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  208:    A:  121 B:  216 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  209:    A:  217 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  210:    A:  126 B:  218 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  211:    A:  219 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  212:    A:  127 B:  219 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  213:    A:  220 B:  129 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  214:    A:  129 B:  220 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  215:    A:  221 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  216:    A:  134 B:  222 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  217:    A:  223 B:  135 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  218:    A:  135 B:  223 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  219:    A:  224 B:  137 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  220:    A:  137 B:  224 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  221:    A:  225 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  222:    A:  142 B:  226 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  223:    A:  227 B:  143 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  224:    A:  143 B:  227 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  225:    A:  228 B:  145 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  226:    A:  145 B:  228 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  227:    A:  229 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  228:    A:  230 B:  231 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  229:    A:  147 B:  146 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  230:    A:  231 B:  232 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  231:    A:  150 B:  147 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  232:    A:  232 B:  233 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  233:    A:  152 B:  150 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  234:    A:  234 B:  235 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  235:    A:  155 B:  154 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  236:    A:  235 B:  236 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  237:    A:  158 B:  155 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  238:    A:  236 B:  237 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  239:    A:  160 B:  158 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  240:    A:  166 B:  238 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  241:    A:  239 B:  167 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  242:    A:  167 B:  239 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  243:    A:  240 B:  169 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  244:    A:  169 B:  240 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  245:    A:  241 B:  168 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  246:    A:  199 B:  170 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  247:    A:  171 B:  198 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  248:    A:  198 B:  171 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  249:    A:  173 B:  200 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  250:    A:  200 B:  173 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  251:    A:  172 B:  201 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  252:    A:  203 B:  178 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  253:    A:  179 B:  202 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  254:    A:  202 B:  179 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  255:    A:  181 B:  204 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  256:    A:  204 B:  181 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  257:    A:  180 B:  205 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  258:    A:  207 B:  186 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  259:    A:  187 B:  206 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  260:    A:  206 B:  187 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  261:    A:  189 B:  208 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  262:    A:  208 B:  189 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  263:    A:  188 B:  209 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  264:    A:  195 B:  194 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  265:    A:  103 B:  102 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  266:    A:  194 B:  196 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  267:    A:  105 B:  103 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  268:    A:  196 B:  197 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  269:    A:  104 B:  105 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  270:    A:  199 B:  198 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  271:    A:  175 B:  174 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  272:    A:  198 B:  200 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  273:    A:  177 B:  175 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  274:    A:  200 B:  201 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  275:    A:  176 B:  177 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  276:    A:  203 B:  202 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  277:    A:  183 B:  182 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  278:    A:  202 B:  204 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  279:    A:  185 B:  183 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  280:    A:  204 B:  205 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  281:    A:  184 B:  185 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  282:    A:  207 B:  206 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  283:    A:  191 B:  190 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  284:    A:  206 B:  208 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  285:    A:  193 B:  191 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  286:    A:  208 B:  209 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  287:    A:  192 B:  193 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  288:    A:  106 B:  107 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  289:    A:  211 B:  210 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  290:    A:  107 B:  109 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  291:    A:  212 B:  211 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  292:    A:  109 B:  108 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  293:    A:  213 B:  212 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  294:    A:  114 B:  115 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  295:    A:  215 B:  214 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  296:    A:  115 B:  117 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  297:    A:  216 B:  215 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  298:    A:  117 B:  116 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  299:    A:  217 B:  216 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  300:    A:  122 B:  123 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  301:    A:  219 B:  218 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  302:    A:  123 B:  125 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  303:    A:  220 B:  219 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  304:    A:  125 B:  124 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  305:    A:  221 B:  220 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  306:    A:  130 B:  131 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  307:    A:  223 B:  222 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  308:    A:  131 B:  133 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  309:    A:  224 B:  223 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  310:    A:  133 B:  132 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  311:    A:  225 B:  224 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  312:    A:  138 B:  139 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  313:    A:  227 B:  226 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  314:    A:  139 B:  141 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  315:    A:  228 B:  227 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  316:    A:  141 B:  140 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  317:    A:  229 B:  228 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  318:    A:  149 B:  148 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  319:    A:  231 B:  230 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  320:    A:  148 B:  151 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  321:    A:  232 B:  231 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  322:    A:  151 B:  153 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  323:    A:  233 B:  232 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  324:    A:  157 B:  156 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  325:    A:  235 B:  234 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  326:    A:  156 B:  159 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  327:    A:  236 B:  235 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  328:    A:  159 B:  161 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  329:    A:  237 B:  236 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  330:    A:  162 B:  163 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  331:    A:  239 B:  238 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  332:    A:  163 B:  165 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  333:    A:  240 B:  239 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  334:    A:  165 B:  164 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  335:    A:  241 B:  240 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
