*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Aug 01 21:10:10 2012"
*SCENE {
	*SCENE_FILENAME "kiste5.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.6863	0.6784	0.6196
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1ww"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5843	0.5843	0.5843
		*MATERIAL_DIFFUSE 0.5843	0.5843	0.5843
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\WebDesign\Terminal\Layout_2008\web\models\alt\ammo1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE -0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ammo"
	*NODE_TM {
		*NODE_NAME "ammo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.1406	0.2494	0.0000
		*TM_POS -0.1406	0.2494	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.8590	-13.4454	-0.0003
			*MESH_VERTEX    1	-10.1913	-13.4454	-0.0003
			*MESH_VERTEX    2	-10.1771	-12.7870	0.6581
			*MESH_VERTEX    3	9.9357	-12.7870	0.6581
			*MESH_VERTEX    4	9.8915	-13.4454	-0.0003
			*MESH_VERTEX    5	13.5765	-13.4454	-0.0003
			*MESH_VERTEX    6	-13.8590	9.8199	-0.0003
			*MESH_VERTEX    7	-10.1913	9.8199	-0.0003
			*MESH_VERTEX    8	-10.1771	9.1614	0.6581
			*MESH_VERTEX    9	9.9357	9.1614	0.6581
			*MESH_VERTEX   10	9.8915	9.8199	-0.0003
			*MESH_VERTEX   11	13.5765	9.8199	-0.0003
			*MESH_VERTEX   12	-13.8590	-13.4454	12.2908
			*MESH_VERTEX   13	-10.1913	-13.4454	12.2908
			*MESH_VERTEX   14	-10.1771	-12.7870	11.6323
			*MESH_VERTEX   15	9.9357	-12.7870	11.6323
			*MESH_VERTEX   16	9.8915	-13.4454	12.2908
			*MESH_VERTEX   17	13.5765	-13.4454	12.2908
			*MESH_VERTEX   18	-13.8590	9.8199	12.2908
			*MESH_VERTEX   19	-10.1913	9.8199	12.2908
			*MESH_VERTEX   20	-10.1771	9.1614	11.6323
			*MESH_VERTEX   21	9.9357	9.1614	11.6323
			*MESH_VERTEX   22	9.8915	9.8199	12.2908
			*MESH_VERTEX   23	13.5765	9.8199	12.2908
			*MESH_VERTEX   24	-13.8590	-13.4454	-0.0003
			*MESH_VERTEX   25	13.5765	-13.4454	-0.0003
			*MESH_VERTEX   26	-13.8590	9.8199	-0.0003
			*MESH_VERTEX   27	13.5765	9.8199	-0.0003
			*MESH_VERTEX   28	-13.8590	-13.4454	12.2908
			*MESH_VERTEX   29	13.5765	-13.4454	12.2908
			*MESH_VERTEX   30	-13.8590	9.8199	12.2908
			*MESH_VERTEX   31	13.5765	9.8199	12.2908
			*MESH_VERTEX   32	-13.8590	-13.4454	-0.0003
			*MESH_VERTEX   33	-10.1913	-13.4454	-0.0003
			*MESH_VERTEX   34	-10.1771	-12.7870	0.6581
			*MESH_VERTEX   35	9.9357	-12.7870	0.6581
			*MESH_VERTEX   36	9.8915	-13.4454	-0.0003
			*MESH_VERTEX   37	13.5765	-13.4454	-0.0003
			*MESH_VERTEX   38	-13.8590	9.8199	-0.0003
			*MESH_VERTEX   39	-10.1913	9.8199	-0.0003
			*MESH_VERTEX   40	-10.1771	9.1614	0.6581
			*MESH_VERTEX   41	9.9357	9.1614	0.6581
			*MESH_VERTEX   42	9.8915	9.8199	-0.0003
			*MESH_VERTEX   43	13.5765	9.8199	-0.0003
			*MESH_VERTEX   44	-13.8590	-13.4454	12.2908
			*MESH_VERTEX   45	-10.1913	-13.4454	12.2908
			*MESH_VERTEX   46	-10.1771	-12.7870	11.6323
			*MESH_VERTEX   47	9.9357	-12.7870	11.6323
			*MESH_VERTEX   48	9.8915	-13.4454	12.2908
			*MESH_VERTEX   49	13.5765	-13.4454	12.2908
			*MESH_VERTEX   50	-13.8590	9.8199	12.2908
			*MESH_VERTEX   51	-10.1913	9.8199	12.2908
			*MESH_VERTEX   52	-10.1771	9.1614	11.6323
			*MESH_VERTEX   53	9.9357	9.1614	11.6323
			*MESH_VERTEX   54	9.8915	9.8199	12.2908
			*MESH_VERTEX   55	13.5765	9.8199	12.2908
			*MESH_VERTEX   56	-10.1913	-13.4454	-0.0003
			*MESH_VERTEX   57	-10.1913	9.8199	-0.0003
			*MESH_VERTEX   58	-10.1913	-13.4454	-0.0003
			*MESH_VERTEX   59	-10.1771	-12.7870	0.6581
			*MESH_VERTEX   60	-10.1771	9.1614	0.6581
			*MESH_VERTEX   61	-10.1771	-12.7870	0.6581
			*MESH_VERTEX   62	9.9357	-12.7870	0.6581
			*MESH_VERTEX   63	9.9357	9.1614	0.6581
			*MESH_VERTEX   64	9.9357	-12.7870	0.6581
			*MESH_VERTEX   65	9.8915	-13.4454	-0.0003
			*MESH_VERTEX   66	9.8915	9.8199	-0.0003
			*MESH_VERTEX   67	9.8915	-13.4454	-0.0003
			*MESH_VERTEX   68	-10.1913	-13.4454	12.2908
			*MESH_VERTEX   69	-10.1913	9.8199	12.2908
			*MESH_VERTEX   70	-10.1913	-13.4454	12.2908
			*MESH_VERTEX   71	-10.1771	-12.7870	11.6323
			*MESH_VERTEX   72	-10.1771	9.1614	11.6323
			*MESH_VERTEX   73	-10.1771	-12.7870	11.6323
			*MESH_VERTEX   74	9.9357	-12.7870	11.6323
			*MESH_VERTEX   75	9.9357	9.1614	11.6323
			*MESH_VERTEX   76	9.9357	-12.7870	11.6323
			*MESH_VERTEX   77	9.8915	-13.4454	12.2908
			*MESH_VERTEX   78	9.8915	9.8199	12.2908
			*MESH_VERTEX   79	9.8915	-13.4454	12.2908
			*MESH_VERTEX   80	-10.1913	-13.4454	-0.0003
			*MESH_VERTEX   81	-10.1913	-13.4454	12.2908
			*MESH_VERTEX   82	-10.1913	-13.4454	-0.0003
			*MESH_VERTEX   83	-10.1771	-12.7870	0.6581
			*MESH_VERTEX   84	-10.1771	-12.7870	11.6323
			*MESH_VERTEX   85	-10.1771	-12.7870	0.6581
			*MESH_VERTEX   86	9.9357	-12.7870	0.6581
			*MESH_VERTEX   87	9.9357	-12.7870	11.6323
			*MESH_VERTEX   88	9.9357	-12.7870	0.6581
			*MESH_VERTEX   89	9.8915	-13.4454	-0.0003
			*MESH_VERTEX   90	9.8915	-13.4454	12.2908
			*MESH_VERTEX   91	9.8915	-13.4454	-0.0003
			*MESH_VERTEX   92	9.8915	9.8199	-0.0003
			*MESH_VERTEX   93	9.8915	9.8199	12.2908
			*MESH_VERTEX   94	9.8915	9.8199	-0.0003
			*MESH_VERTEX   95	9.9357	9.1614	0.6581
			*MESH_VERTEX   96	9.9357	9.1614	11.6323
			*MESH_VERTEX   97	9.9357	9.1614	0.6581
			*MESH_VERTEX   98	-10.1771	9.1614	0.6581
			*MESH_VERTEX   99	-10.1771	9.1614	11.6323
			*MESH_VERTEX  100	-10.1771	9.1614	0.6581
			*MESH_VERTEX  101	-10.1913	9.8199	-0.0003
			*MESH_VERTEX  102	-10.1913	9.8199	12.2908
			*MESH_VERTEX  103	-10.1913	9.8199	-0.0003
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   56 B:   57 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    2 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   59 B:   60 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    3 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   62 B:   63 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    4 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   65 B:   66 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    5 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   68 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   71 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   74 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   77 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   31 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   45 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   80 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   46 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   83 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   47 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   86 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   48 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   89 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   49 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   43 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   54 B:   55 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   92 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   53 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   95 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   52 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   98 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   51 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  101 B:   38 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   50 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
