*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Aug 09 11:34:51 2011"
*SCENE {
	*SCENE_FILENAME "ammo1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.6863	0.6784	0.6196
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1ww"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Projekte\Sybex\reste\Ammokiste\ammo1.DDS"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ammo"
	*NODE_TM {
		*NODE_NAME "ammo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.1704	0.0000
		*TM_POS 0.0000	0.1704	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-18.1886	-15.2513	0.0095
			*MESH_VERTEX    1	-13.3267	-15.2513	0.0095
			*MESH_VERTEX    2	-13.3080	-14.3785	0.8823
			*MESH_VERTEX    3	13.3534	-14.3785	0.8823
			*MESH_VERTEX    4	13.2949	-15.2513	0.0095
			*MESH_VERTEX    5	18.1797	-15.2513	0.0095
			*MESH_VERTEX    6	-18.1886	15.5890	0.0095
			*MESH_VERTEX    7	-13.3267	15.5890	0.0095
			*MESH_VERTEX    8	-13.3080	14.7162	0.8823
			*MESH_VERTEX    9	13.3534	14.7162	0.8823
			*MESH_VERTEX   10	13.2949	15.5890	0.0095
			*MESH_VERTEX   11	18.1797	15.5890	0.0095
			*MESH_VERTEX   12	-18.1886	-15.2513	16.3025
			*MESH_VERTEX   13	-13.3267	-15.2513	16.3025
			*MESH_VERTEX   14	-13.3080	-14.3785	15.4297
			*MESH_VERTEX   15	13.3534	-14.3785	15.4297
			*MESH_VERTEX   16	13.2949	-15.2513	16.3025
			*MESH_VERTEX   17	18.1797	-15.2513	16.3025
			*MESH_VERTEX   18	-18.1886	15.5890	16.3025
			*MESH_VERTEX   19	-13.3267	15.5890	16.3025
			*MESH_VERTEX   20	-13.3080	14.7162	15.4297
			*MESH_VERTEX   21	13.3534	14.7162	15.4297
			*MESH_VERTEX   22	13.2949	15.5890	16.3025
			*MESH_VERTEX   23	18.1797	15.5890	16.3025
			*MESH_VERTEX   24	-18.1886	-15.2513	0.0095
			*MESH_VERTEX   25	18.1797	-15.2513	0.0095
			*MESH_VERTEX   26	-18.1886	15.5890	0.0095
			*MESH_VERTEX   27	18.1797	15.5890	0.0095
			*MESH_VERTEX   28	-18.1886	-15.2513	16.3025
			*MESH_VERTEX   29	18.1797	-15.2513	16.3025
			*MESH_VERTEX   30	-18.1886	15.5890	16.3025
			*MESH_VERTEX   31	18.1797	15.5890	16.3025
			*MESH_VERTEX   32	-18.1886	-15.2513	0.0095
			*MESH_VERTEX   33	-13.3267	-15.2513	0.0095
			*MESH_VERTEX   34	-13.3080	-14.3785	0.8823
			*MESH_VERTEX   35	13.3534	-14.3785	0.8823
			*MESH_VERTEX   36	13.2949	-15.2513	0.0095
			*MESH_VERTEX   37	18.1797	-15.2513	0.0095
			*MESH_VERTEX   38	-18.1886	15.5890	0.0095
			*MESH_VERTEX   39	-13.3267	15.5890	0.0095
			*MESH_VERTEX   40	-13.3080	14.7162	0.8823
			*MESH_VERTEX   41	13.3534	14.7162	0.8823
			*MESH_VERTEX   42	13.2949	15.5890	0.0095
			*MESH_VERTEX   43	18.1797	15.5890	0.0095
			*MESH_VERTEX   44	-18.1886	-15.2513	16.3025
			*MESH_VERTEX   45	-13.3267	-15.2513	16.3025
			*MESH_VERTEX   46	-13.3080	-14.3785	15.4297
			*MESH_VERTEX   47	13.3534	-14.3785	15.4297
			*MESH_VERTEX   48	13.2949	-15.2513	16.3025
			*MESH_VERTEX   49	18.1797	-15.2513	16.3025
			*MESH_VERTEX   50	-18.1886	15.5890	16.3025
			*MESH_VERTEX   51	-13.3267	15.5890	16.3025
			*MESH_VERTEX   52	-13.3080	14.7162	15.4297
			*MESH_VERTEX   53	13.3534	14.7162	15.4297
			*MESH_VERTEX   54	13.2949	15.5890	16.3025
			*MESH_VERTEX   55	18.1797	15.5890	16.3025
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   31 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   26 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   28 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   45 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   46 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   35 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   48 B:   47 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   49 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   43 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   54 B:   55 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   42 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   53 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   41 B:   40 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   52 B:   53 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   40 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   51 B:   52 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   39 B:   38 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   50 B:   51 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0290	0.0068	0.1004
			*MESH_TVERT 1	0.0289	0.0068	0.8996
			*MESH_TVERT 2	0.0290	0.2938	0.1004
			*MESH_TVERT 3	0.0289	0.2938	0.8996
			*MESH_TVERT 4	0.0290	0.0068	0.1004
			*MESH_TVERT 5	0.7964	0.0068	0.1004
			*MESH_TVERT 6	0.7964	0.2938	0.1004
			*MESH_TVERT 7	0.7964	0.2938	0.1004
			*MESH_TVERT 8	0.0289	0.0068	0.8996
			*MESH_TVERT 9	0.7962	0.0068	0.8996
			*MESH_TVERT 10	0.7962	0.2938	0.8996
			*MESH_TVERT 11	0.7962	0.2938	0.8996
			*MESH_TVERT 12	0.7951	0.2918	0.3002
			*MESH_TVERT 13	0.7951	0.7076	0.3002
			*MESH_TVERT 14	0.0305	0.2918	0.6998
			*MESH_TVERT 15	0.0305	0.7076	0.6998
			*MESH_TVERT 16	0.7951	0.2918	0.3002
			*MESH_TVERT 17	0.0304	0.7076	0.3002
			*MESH_TVERT 18	0.0304	0.7076	0.3002
			*MESH_TVERT 19	0.0304	0.2918	0.3002
			*MESH_TVERT 20	0.0305	0.2918	0.6998
			*MESH_TVERT 21	0.7954	0.2918	0.6998
			*MESH_TVERT 22	0.7954	0.7076	0.6998
			*MESH_TVERT 23	0.7954	0.7076	0.6998
			*MESH_TVERT 24	0.9899	0.9907	0.0764
			*MESH_TVERT 25	0.8453	0.5953	0.0764
			*MESH_TVERT 26	0.9900	0.5953	0.0764
			*MESH_TVERT 27	0.9900	0.5953	0.9236
			*MESH_TVERT 28	0.8454	0.5953	0.9236
			*MESH_TVERT 29	0.9899	0.9907	0.9236
			*MESH_TVERT 30	0.9899	0.5950	0.0764
			*MESH_TVERT 31	0.8453	0.9908	0.0764
			*MESH_TVERT 32	0.9900	0.9908	0.0764
			*MESH_TVERT 33	0.9900	0.9908	0.9236
			*MESH_TVERT 34	0.8454	0.9908	0.9236
			*MESH_TVERT 35	0.9899	0.5950	0.9236
			*MESH_TVERT 36	0.9899	0.9907	0.0764
			*MESH_TVERT 37	0.8453	0.9907	0.0764
			*MESH_TVERT 38	0.8453	0.5950	0.0764
			*MESH_TVERT 39	0.8453	0.5950	0.0764
			*MESH_TVERT 40	0.8453	0.5953	0.0764
			*MESH_TVERT 41	0.9900	0.9908	0.0764
			*MESH_TVERT 42	0.9899	0.9907	0.9236
			*MESH_TVERT 43	0.8452	0.9907	0.9236
			*MESH_TVERT 44	0.8452	0.5950	0.9236
			*MESH_TVERT 45	0.8452	0.5950	0.9236
			*MESH_TVERT 46	0.8454	0.5953	0.9236
			*MESH_TVERT 47	0.9900	0.9908	0.9236
			*MESH_TVERT 48	0.9896	0.0101	0.2762
			*MESH_TVERT 49	0.8450	0.5913	0.2762
			*MESH_TVERT 50	0.9897	0.5913	0.2762
			*MESH_TVERT 51	0.9896	0.5913	0.2762
			*MESH_TVERT 52	0.8450	0.0101	0.2762
			*MESH_TVERT 53	0.9897	0.0101	0.2762
			*MESH_TVERT 54	0.9897	0.5913	0.7238
			*MESH_TVERT 55	0.8448	0.0101	0.7238
			*MESH_TVERT 56	0.9896	0.0101	0.7238
			*MESH_TVERT 57	0.9897	0.0101	0.7238
			*MESH_TVERT 58	0.8448	0.5913	0.7238
			*MESH_TVERT 59	0.9896	0.5913	0.7238
			*MESH_TVERT 60	0.9896	0.0101	0.2762
			*MESH_TVERT 61	0.8455	0.5913	0.2762
			*MESH_TVERT 62	0.8455	0.5913	0.2762
			*MESH_TVERT 63	0.8455	0.0101	0.2762
			*MESH_TVERT 64	0.8450	0.5913	0.2762
			*MESH_TVERT 65	0.9897	0.0101	0.2762
			*MESH_TVERT 66	0.9897	0.5913	0.7238
			*MESH_TVERT 67	0.8456	0.5913	0.7238
			*MESH_TVERT 68	0.8456	0.0101	0.7238
			*MESH_TVERT 69	0.8456	0.0101	0.7238
			*MESH_TVERT 70	0.8448	0.0101	0.7238
			*MESH_TVERT 71	0.9896	0.5913	0.7238
			*MESH_TVERT 72	0.5437	0.7101	0.0005
			*MESH_TVERT 73	0.0299	0.7101	0.9995
			*MESH_TVERT 74	0.0299	0.7101	0.0005
			*MESH_TVERT 75	0.5437	0.7101	0.9995
			*MESH_TVERT 76	0.5437	0.9909	0.0005
			*MESH_TVERT 77	0.0299	0.9909	0.9995
			*MESH_TVERT 78	0.0299	0.9909	0.0005
			*MESH_TVERT 79	0.5437	0.9909	0.9995
			*MESH_TVERT 80	0.0299	0.7101	0.9995
			*MESH_TVERT 81	0.5437	0.9909	0.9995
			*MESH_TVERT 82	0.0299	0.7101	0.0005
			*MESH_TVERT 83	0.5437	0.9909	0.0005
			*MESH_TVERT 84	0.1205	0.7459	0.1341
			*MESH_TVERT 85	0.4595	0.7558	0.8669
			*MESH_TVERT 86	0.4694	0.7459	0.1341
			*MESH_TVERT 87	0.1304	0.7558	0.8669
			*MESH_TVERT 88	0.1205	0.7610	0.1341
			*MESH_TVERT 89	0.4595	0.7512	0.8669
			*MESH_TVERT 90	0.4694	0.7610	0.1341
			*MESH_TVERT 91	0.1304	0.7512	0.8669
			*MESH_TVERT 92	0.1205	0.7459	0.1341
			*MESH_TVERT 93	0.4595	0.7558	0.1346
			*MESH_TVERT 94	0.4595	0.7558	0.1346
			*MESH_TVERT 95	0.1304	0.7558	0.1346
			*MESH_TVERT 96	0.4595	0.7558	0.8669
			*MESH_TVERT 97	0.1205	0.7459	0.8653
			*MESH_TVERT 98	0.1205	0.7459	0.8653
			*MESH_TVERT 99	0.4694	0.7459	0.8653
			*MESH_TVERT 100	0.1205	0.7610	0.1341
			*MESH_TVERT 101	0.1304	0.7512	0.1346
			*MESH_TVERT 102	0.4595	0.7512	0.1346
			*MESH_TVERT 103	0.4595	0.7512	0.1346
			*MESH_TVERT 104	0.4595	0.7512	0.8669
			*MESH_TVERT 105	0.4694	0.7610	0.8653
			*MESH_TVERT 106	0.1205	0.7610	0.8653
			*MESH_TVERT 107	0.1205	0.7610	0.8653
			*MESH_TVERT 108	0.1046	0.7622	0.1341
			*MESH_TVERT 109	0.1227	0.7562	0.8669
			*MESH_TVERT 110	0.1227	0.7562	0.1346
			*MESH_TVERT 111	0.1046	0.7622	0.8653
			*MESH_TVERT 112	0.4411	0.7622	0.1341
			*MESH_TVERT 113	0.4231	0.7562	0.8669
			*MESH_TVERT 114	0.4231	0.7562	0.1346
			*MESH_TVERT 115	0.4411	0.7622	0.8653
			*MESH_TVERT 116	0.1046	0.7622	0.1341
			*MESH_TVERT 117	0.1227	0.7441	0.1346
			*MESH_TVERT 118	0.4231	0.7441	0.1346
			*MESH_TVERT 119	0.4231	0.7441	0.1346
			*MESH_TVERT 120	0.1227	0.7562	0.8669
			*MESH_TVERT 121	0.1046	0.7382	0.8653
			*MESH_TVERT 122	0.4411	0.7382	0.8653
			*MESH_TVERT 123	0.4411	0.7382	0.8653
			*MESH_TVERT 124	0.1046	0.7622	0.8653
			*MESH_TVERT 125	0.1227	0.7441	0.8669
			*MESH_TVERT 126	0.4231	0.7441	0.8669
			*MESH_TVERT 127	0.4231	0.7441	0.8669
			*MESH_TVERT 128	0.1227	0.7562	0.1346
			*MESH_TVERT 129	0.1046	0.7382	0.1341
			*MESH_TVERT 130	0.4411	0.7382	0.1341
			*MESH_TVERT 131	0.4411	0.7382	0.1341
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	60	51	61
			*MESH_TFACE 1	62	63	48
			*MESH_TFACE 2	92	86	93
			*MESH_TFACE 3	94	95	84
			*MESH_TFACE 4	16	13	17
			*MESH_TFACE 5	18	19	12
			*MESH_TFACE 6	96	87	97
			*MESH_TFACE 7	98	99	85
			*MESH_TFACE 8	64	52	65
			*MESH_TFACE 9	53	50	49
			*MESH_TFACE 10	66	67	68
			*MESH_TFACE 11	69	57	54
			*MESH_TFACE 12	100	101	102
			*MESH_TFACE 13	103	90	88
			*MESH_TFACE 14	20	21	22
			*MESH_TFACE 15	23	15	14
			*MESH_TFACE 16	104	105	106
			*MESH_TFACE 17	107	91	89
			*MESH_TFACE 18	70	56	71
			*MESH_TFACE 19	59	58	55
			*MESH_TFACE 20	80	75	81
			*MESH_TFACE 21	79	77	73
			*MESH_TFACE 22	82	72	83
			*MESH_TFACE 23	76	78	74
			*MESH_TFACE 24	36	37	38
			*MESH_TFACE 25	39	30	24
			*MESH_TFACE 26	116	117	118
			*MESH_TFACE 27	119	112	108
			*MESH_TFACE 28	4	5	6
			*MESH_TFACE 29	7	2	0
			*MESH_TFACE 30	120	121	122
			*MESH_TFACE 31	123	113	109
			*MESH_TFACE 32	40	26	41
			*MESH_TFACE 33	32	31	25
			*MESH_TFACE 34	42	43	44
			*MESH_TFACE 35	45	35	29
			*MESH_TFACE 36	124	125	126
			*MESH_TFACE 37	127	115	111
			*MESH_TFACE 38	8	9	10
			*MESH_TFACE 39	11	3	1
			*MESH_TFACE 40	128	129	130
			*MESH_TFACE 41	131	114	110
			*MESH_TFACE 42	46	27	47
			*MESH_TFACE 43	33	34	28
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	0.9998	-0.0000	-0.0215
				*MESH_VERTEXNORMAL 1	0.9998	-0.0000	-0.0215
				*MESH_VERTEXNORMAL 7	0.9998	-0.0000	-0.0215
				*MESH_VERTEXNORMAL 8	0.9998	-0.0000	-0.0215
			*MESH_FACENORMAL 3	0.9998	0.0000	-0.0215
				*MESH_VERTEXNORMAL 8	0.9998	0.0000	-0.0215
				*MESH_VERTEXNORMAL 2	0.9998	0.0000	-0.0215
				*MESH_VERTEXNORMAL 1	0.9998	0.0000	-0.0215
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	-0.9978	0.0000	0.0669
				*MESH_VERTEXNORMAL 3	-0.9978	0.0000	0.0669
				*MESH_VERTEXNORMAL 9	-0.9978	0.0000	0.0669
				*MESH_VERTEXNORMAL 10	-0.9978	0.0000	0.0669
			*MESH_FACENORMAL 7	-0.9978	0.0000	0.0669
				*MESH_VERTEXNORMAL 10	-0.9978	0.0000	0.0669
				*MESH_VERTEXNORMAL 4	-0.9978	0.0000	0.0669
				*MESH_VERTEXNORMAL 3	-0.9978	0.0000	0.0669
			*MESH_FACENORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.9998	0.0000	0.0215
				*MESH_VERTEXNORMAL 13	0.9998	0.0000	0.0215
				*MESH_VERTEXNORMAL 14	0.9998	0.0000	0.0215
				*MESH_VERTEXNORMAL 20	0.9998	0.0000	0.0215
			*MESH_FACENORMAL 13	0.9998	0.0000	0.0215
				*MESH_VERTEXNORMAL 20	0.9998	0.0000	0.0215
				*MESH_VERTEXNORMAL 19	0.9998	0.0000	0.0215
				*MESH_VERTEXNORMAL 13	0.9998	0.0000	0.0215
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	-0.9978	-0.0000	-0.0669
				*MESH_VERTEXNORMAL 15	-0.9978	-0.0000	-0.0669
				*MESH_VERTEXNORMAL 16	-0.9978	-0.0000	-0.0669
				*MESH_VERTEXNORMAL 22	-0.9978	-0.0000	-0.0669
			*MESH_FACENORMAL 17	-0.9978	0.0000	-0.0669
				*MESH_VERTEXNORMAL 22	-0.9978	0.0000	-0.0669
				*MESH_VERTEXNORMAL 21	-0.9978	0.0000	-0.0669
				*MESH_VERTEXNORMAL 15	-0.9978	0.0000	-0.0669
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.9998	-0.0215	0.0000
				*MESH_VERTEXNORMAL 33	0.9998	-0.0215	0.0000
				*MESH_VERTEXNORMAL 34	0.9998	-0.0215	0.0000
				*MESH_VERTEXNORMAL 46	0.9998	-0.0215	0.0000
			*MESH_FACENORMAL 27	0.9998	-0.0215	0.0000
				*MESH_VERTEXNORMAL 46	0.9998	-0.0215	0.0000
				*MESH_VERTEXNORMAL 45	0.9998	-0.0215	0.0000
				*MESH_VERTEXNORMAL 33	0.9998	-0.0215	0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	-0.9978	0.0669	-0.0000
				*MESH_VERTEXNORMAL 35	-0.9978	0.0669	-0.0000
				*MESH_VERTEXNORMAL 36	-0.9978	0.0669	-0.0000
				*MESH_VERTEXNORMAL 48	-0.9978	0.0669	-0.0000
			*MESH_FACENORMAL 31	-0.9978	0.0669	-0.0000
				*MESH_VERTEXNORMAL 48	-0.9978	0.0669	-0.0000
				*MESH_VERTEXNORMAL 47	-0.9978	0.0669	-0.0000
				*MESH_VERTEXNORMAL 35	-0.9978	0.0669	-0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 36	-0.9978	-0.0669	0.0000
				*MESH_VERTEXNORMAL 42	-0.9978	-0.0669	0.0000
				*MESH_VERTEXNORMAL 41	-0.9978	-0.0669	0.0000
				*MESH_VERTEXNORMAL 53	-0.9978	-0.0669	0.0000
			*MESH_FACENORMAL 37	-0.9978	-0.0669	0.0000
				*MESH_VERTEXNORMAL 53	-0.9978	-0.0669	0.0000
				*MESH_VERTEXNORMAL 54	-0.9978	-0.0669	0.0000
				*MESH_VERTEXNORMAL 42	-0.9978	-0.0669	0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 40	0.9998	0.0215	-0.0000
				*MESH_VERTEXNORMAL 40	0.9998	0.0215	-0.0000
				*MESH_VERTEXNORMAL 39	0.9998	0.0215	-0.0000
				*MESH_VERTEXNORMAL 51	0.9998	0.0215	-0.0000
			*MESH_FACENORMAL 41	0.9998	0.0215	0.0000
				*MESH_VERTEXNORMAL 51	0.9998	0.0215	0.0000
				*MESH_VERTEXNORMAL 52	0.9998	0.0215	0.0000
				*MESH_VERTEXNORMAL 40	0.9998	0.0215	0.0000
			*MESH_FACENORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
